<!DOCTYPE html>
<html lang="de">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<!-- SEO -->
	<title>SUEBO Informatik AS</title>
	<meta name="description" content="SUEBO Informatik AS — IT and software solutions. Contact: +41 31 589 65 65, info@suebo.ch">
	<meta name="robots" content="index, follow">
	<link rel="canonical" href="https://suebo.ch/">

	<!-- Open Graph -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://suebo.ch/">
	<meta property="og:title" content="SUEBO Informatik AS">
	<meta property="og:description" content="SUEBO Informatik AS — IT and software solutions. Contact: +41 31 589 65 65, info@suebo.ch">
	<meta property="og:locale" content="uk_UA">

	<!-- Twitter Card -->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:title" content="SUEBO Informatik AS">
	<meta name="twitter:description" content="SUEBO Informatik AS — IT and software solutions. Contact: +41 31 589 65 65, info@suebo.ch">

	<!-- Theme & accessibility -->
	<meta name="theme-color" content="#0B1120">
	<meta name="color-scheme" content="dark">


	<!-- LCP: preload hero тільки на desktop (≥1280px), щоб не preload на tablet де показується hero-mobile -->
	<link rel="preload" as="image" href="img/hero-image.webp" type="image/webp" fetchpriority="high" media="(min-width: 1280px)">


	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/style.min.css">
</head>
<body>
	

	<header class="header">

<!-- start preheader -->
<div class="preheader">
	<div class="container">
		<div class="preheader__inner">
			
				<a class="preheader__logo" href="index.html">
					<img src="img/logo_main.svg" alt="SUEBO" width="312" height="48" fetchpriority="high">
				</a>
				
			
			<div class="preheader__contacts">
				
				<a class="preheader__contact" href="tel:+41315896565">
				
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" clip-rule="evenodd" d="M10 0C15.5229 0 20 4.47715 20 10C20 15.5229 15.5229 20 10 20C4.47715 20 0 15.5229 0 10C0 4.47715 4.47715 0 10 0ZM15.8711 14.6264C16.014 14.4828 16.0942 14.2884 16.0942 14.0858C16.0942 13.8832 16.014 13.6889 15.8711 13.5452L13.9136 11.5882C13.7699 11.4452 13.5755 11.365 13.3728 11.365C13.1701 11.365 12.9757 11.4452 12.832 11.5882L12.3001 12.1204C12.1234 12.2985 11.894 12.4148 11.6459 12.4519C11.3978 12.4891 11.1444 12.4451 10.9233 12.3266C9.53908 11.5934 8.40694 10.4614 7.67359 9.07723C7.555 8.85611 7.51098 8.60262 7.54807 8.35447C7.58516 8.10631 7.70139 7.87677 7.87945 7.7L8.41238 7.16797C8.55527 7.02428 8.63548 6.82988 8.63548 6.62725C8.63548 6.42461 8.55527 6.23021 8.41238 6.08652L6.45492 4.12969C6.31124 3.98671 6.11678 3.90645 5.91408 3.90645C5.71138 3.90645 5.51693 3.98671 5.37324 4.12969C5.29234 4.21035 5.19 4.30781 5.08055 4.41094C4.80684 4.66965 4.46535 4.99164 4.3273 5.19406C3.60023 6.25809 3.94891 7.6816 4.36777 8.68855C4.92109 10.0158 5.94086 11.462 7.24027 12.7605C8.53852 14.0589 9.98426 15.0787 11.3122 15.6321C12.3189 16.0515 13.7419 16.3993 14.8059 15.6724C15.0082 15.5343 15.3307 15.1936 15.5889 14.9195C15.6924 14.8103 15.79 14.707 15.8711 14.6264Z"/>
						</svg>
						
					
					<span class="preheader__text">+41 31 589 65 65</span>
				</a>
				<a class="preheader__contact" href="mailto:info@suebo.ch">
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M10 0C4.47734 0 0 4.47734 0 10C0 15.5227 4.47734 20 10 20C15.5227 20 20 15.5227 20 10C20 4.47734 15.5227 0 10 0ZM15.2734 13.0891C15.2727 13.354 15.1672 13.6078 14.9799 13.7951C14.7926 13.9824 14.5387 14.088 14.2738 14.0887H5.72617C5.46128 14.088 5.20745 13.9824 5.02014 13.7951C4.83283 13.6078 4.72728 13.354 4.72656 13.0891V7.86406L9.99766 10.4938L15.2734 7.91914V13.0891ZM15.2734 6.93359L10.0023 9.50625L4.72656 6.875C4.73664 6.6166 4.8462 6.37209 5.03234 6.19257C5.21847 6.01306 5.46679 5.91243 5.72539 5.91172H14.2738C14.5387 5.91244 14.7924 6.01793 14.9797 6.20516C15.167 6.39238 15.2726 6.64611 15.2734 6.91094V6.93359Z"/>
						</svg>
						
					<span class="preheader__text">info@suebo.ch</span>
				</a>
			</div>
		</div>
	</div>
</div>
<!-- end preheader -->

<!-- start header menu -->
<div class="header-menu">
	<div class="container">
		<nav class="header-nav" aria-label="Main navigation">
			<!-- Mobile/tablet: logo + Menü + Quick-Check (one menu moves here when panel opens) -->
			<div class="header-nav__mobile-row">

				<button type="button" class="header-nav__menu-btn btn btn--transparent-white" aria-label="Menü öffnen" aria-expanded="false" aria-controls="mobile-menu" id="menu-btn">Menü</button>
				
			</div>
			<!-- Mobile panel: static, sits directly below mobile row -->
			<div class="header-mobile-panel" id="mobile-menu" aria-hidden="true">
				<button type="button" class="header-mobile-panel__close" aria-label="Menü schliessen" id="menu-close">
					<img src="img/close.svg" alt="">
				</button>
				<div class="header-mobile-panel__list-container" id="mobile-menu-list"></div>
			</div>
			<div class="header-nav__list-slot">
			<ul class="header-nav__list">
				<li class="header-nav__item"><a class="header-nav__link" href="index.html">Startseite</a></li>
				<li class="header-nav__item header-nav__item--dropdown">
					<button type="button" class="header-nav__link" aria-expanded="false" aria-haspopup="true">
						Cybersecurity
						<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M7.62117 5.80899L2.19101 0.378828C2.07195 0.258791 1.93031 0.163514 1.77424 0.0984943C1.61818 0.0334749 1.45078 0 1.28171 0C1.11265 0 0.945252 0.0334749 0.789187 0.0984943C0.633122 0.163514 0.491475 0.258791 0.372418 0.378828C0.133886 0.618783 -2.71569e-08 0.943379 -3.68967e-08 1.28172C-4.66365e-08 1.62006 0.133886 1.94466 0.372417 2.18461L4.90609 6.71829L0.372417 11.252C0.133886 11.4919 -3.4016e-07 11.8165 -3.499e-07 12.1549C-3.5964e-07 12.4932 0.133886 12.8178 0.372417 13.0577C0.492086 13.1764 0.634008 13.2703 0.790045 13.3341C0.946082 13.3978 1.11316 13.4301 1.28171 13.4291C1.45026 13.4301 1.61734 13.3978 1.77338 13.3341C1.92942 13.2703 2.07134 13.1764 2.19101 13.0577L7.62117 7.62758C7.74121 7.50853 7.83649 7.36688 7.90151 7.21081C7.96653 7.05475 8 6.88735 8 6.71829C8 6.54922 7.96653 6.38182 7.90151 6.22576C7.83649 6.06969 7.74121 5.92805 7.62117 5.80899Z"/>
							</svg>
					</button>
					<div class="header-mega" role="menu">
						<div class="header-mega__left header-mega__left--1">
							
							
							
							<h2 class="header-mega__title"><a class="header-mega__title-link" href="cybersecurity.html">CYBER <br>
								SECURITY</a></h2>
							
								<div class="header-mega__title-mobile">
									Direktwahl Security
								</div>

							<p class="header-mega__desc">Ganzheitlicher Schutz für Ihre digitale Infrastruktur. Von der Strategie bis zur aktiven Abwehr.</p>
							<a class="header-mega__cta btn btn--green" href="tel:+41315896566">+41 31 589 65 66</a>
						</div>
						<div class="header-mega__right">
							<div class="header-mega__col">
								<h3 class="header-mega__col-title">STRATEGIE & ISO</h3>
								<ul class="header-mega__services">

									<li>
										<a href="cybersecurity-strategie.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path opacity="0.5" d="M18 7.4925L8.22376 13.1737C9.00001 21.9712 12.1838 27 18 28.6425C23.8163 27.0225 27 21.9712 27.7763 13.2075L18 7.4925ZM20.3063 18.6075V20.25C20.3581 20.5792 20.3381 20.9157 20.2474 21.2363C20.1568 21.557 19.9978 21.8542 19.7813 22.1075C19.5647 22.3608 19.2959 22.5642 18.9933 22.7037C18.6906 22.8431 18.3614 22.9153 18.0281 22.9153C17.6949 22.9153 17.3656 22.8431 17.063 22.7037C16.7603 22.5642 16.4915 22.3608 16.275 22.1075C16.0585 21.8542 15.8994 21.557 15.8088 21.2363C15.7182 20.9157 15.6981 20.5792 15.75 20.25V18.5962C15.2852 18.0551 15.0332 17.3633 15.0413 16.65C15.0259 15.884 15.3027 15.1409 15.8155 14.5716C16.3283 14.0024 17.0386 13.6497 17.802 13.5853C18.5654 13.5208 19.3248 13.7494 19.9257 14.2246C20.5267 14.6998 20.9242 15.386 21.0375 16.1437C21.1039 16.5829 21.0728 17.0313 20.9464 17.4571C20.82 17.8829 20.6015 18.2757 20.3063 18.6075ZM18 0C14.4399 0 10.9598 1.05568 7.99974 3.03355C5.03966 5.01141 2.73255 7.82263 1.37018 11.1117C0.00779906 14.4008 -0.348661 18.02 0.345873 21.5116C1.04041 25.0033 2.75474 28.2106 5.27209 30.7279C7.78943 33.2453 10.9967 34.9596 14.4884 35.6541C17.98 36.3487 21.5992 35.9922 24.8883 34.6298C28.1774 33.2674 30.9886 30.9603 32.9665 28.0003C34.9443 25.0402 36 21.5601 36 18C36 13.2261 34.1036 8.64773 30.7279 5.27208C27.3523 1.89642 22.7739 0 18 0ZM18.225 30.375C18.0784 30.4201 17.9216 30.4201 17.775 30.375C11.1038 28.6762 7.29001 22.9387 6.45751 13.3537C6.42587 13.0148 6.49164 12.6738 6.64708 12.3709C6.80251 12.068 7.04117 11.8157 7.33501 11.6437L17.1675 5.92875C17.4195 5.77923 17.707 5.70033 18 5.70033C18.293 5.70033 18.5806 5.77923 18.8325 5.92875L28.665 11.6437C28.9588 11.8157 29.1975 12.068 29.3529 12.3709C29.5084 12.6738 29.5741 13.0148 29.5425 13.3537C28.71 22.9387 24.8963 28.6762 18.225 30.375ZM19.2263 16.38C19.2586 16.5854 19.2395 16.7957 19.1708 16.992C19.1021 17.1883 18.9859 17.3645 18.8325 17.505C18.7383 17.5883 18.6626 17.6904 18.6103 17.8047C18.558 17.919 18.5302 18.043 18.5288 18.1687V20.25C18.5288 20.3902 18.473 20.5247 18.3739 20.6239C18.2747 20.723 18.1402 20.7787 18 20.7787C17.8598 20.7787 17.7253 20.723 17.6261 20.6239C17.527 20.5247 17.4713 20.3902 17.4713 20.25V18.2362C17.4698 18.1105 17.442 17.9865 17.3897 17.8722C17.3374 17.7579 17.2617 17.6558 17.1675 17.5725C17.0365 17.4572 16.9316 17.3153 16.8598 17.1562C16.788 16.9971 16.751 16.8245 16.7513 16.65C16.7512 16.4865 16.7836 16.3247 16.8465 16.1738C16.9094 16.0229 17.0016 15.886 17.1177 15.771C17.2338 15.6559 17.3715 15.565 17.523 15.5034C17.6744 15.4419 17.8365 15.411 18 15.4125H18.2475C18.4936 15.4632 18.7186 15.587 18.8932 15.7676C19.0678 15.9483 19.1839 16.1774 19.2263 16.425V16.38Z"/>
												</svg>
												
												
											Cybersecurity-Strategie
										</a>
									</li>

									

									<li>
										<a href="cybersecurity-offensive.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path opacity="0.5" d="M18 0C8.05922 0 0 8.05922 0 18C0 27.9408 8.05922 36 18 36C27.9408 36 36 27.9408 36 18C36 8.05922 27.9408 0 18 0ZM21.4959 24.48L19.5912 25.7583C18.0612 26.7848 16.0186 26.5859 14.7157 25.283L13.9141 24.4814L13.2602 25.1655C12.8299 25.5959 12.6534 26.2237 12.8138 26.8109C12.9684 27.3755 12.8292 28.0034 12.3961 28.4534C11.7267 29.1488 10.6073 29.1354 9.92531 28.4534L7.54805 26.0761C6.87305 25.4011 6.85336 24.2979 7.53047 23.6257C7.98117 23.1778 8.61961 23.0323 9.19195 23.1891C9.77906 23.3494 10.407 23.1729 10.8373 22.7426L11.4912 22.0584L10.7184 21.2857C9.41555 19.9828 9.21656 17.9402 10.2431 16.4102L11.5214 14.5055C11.9672 13.841 12.9115 13.7545 13.4705 14.3269C13.8881 14.7537 13.9486 15.4153 13.616 15.911L12.3321 17.8249C11.996 18.3255 12.0614 18.9935 12.4875 19.4196L16.5839 23.516C17.01 23.9421 17.678 24.0075 18.1786 23.6714L20.0925 22.3875C20.5882 22.0549 21.2498 22.1154 21.6766 22.533C22.2469 23.0899 22.1604 24.0342 21.4959 24.48ZM28.9498 8.98242L28.1081 14.6067C28.0448 15.0314 27.8466 15.4245 27.5428 15.7282C27.4507 15.8203 27.3502 15.9033 27.2419 15.9757L18.5787 21.7891C18.1273 22.0922 17.5247 22.0331 17.1401 21.6492L17.0958 21.6049C16.6479 21.157 16.6521 20.4293 17.1049 19.987L21.8116 15.3865C22.1245 15.0806 22.1351 14.58 21.8355 14.2615C21.5276 13.9338 21.0101 13.9226 20.6887 14.2376L15.9497 18.8691C15.5039 19.305 14.7909 19.3008 14.3501 18.8599C13.9655 18.4753 13.9071 17.8727 14.2102 17.4213L20.0236 8.75813C20.096 8.64984 20.179 8.5493 20.2711 8.45719C20.5748 8.15344 20.9679 7.95516 21.3926 7.89187L27.0169 7.05023C27.5498 6.97078 28.0891 7.14797 28.4702 7.52906C28.852 7.91016 29.0299 8.44945 28.9498 8.98242Z" />
												</svg>
												
											Offensive Security
										</a>
										<ul class="header-mega__sublist">
											<li><a href="cybersecurity-penetrationtests.html">Penetrationtests</a></li>
											<li><a href="cybersecurity-phishing-simulation.html">Phishing-Simulation</a></li>
											<li><a href="cybersecurity-security-awareness-trainings.html">Security Awareness & Trainings</a></li>
										</ul>
									</li>

								</ul>
							</div>
							<div class="header-mega__col">
								<h3 class="header-mega__col-title">ANALYSEN & RECHT</h3>
								<ul class="header-mega__services">
									<li>
										<a href="cybersecurity-datenschutz.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.5">
												<path d="M19.3833 14.6657C19.5863 13.9011 19.1311 13.1168 18.3666 12.9138C17.602 12.7108 16.8177 13.166 16.6147 13.9306C16.4117 14.6951 16.8669 15.4794 17.6315 15.6824C18.396 15.8854 19.1803 15.4302 19.3833 14.6657Z" />
												<path d="M10.8134 11.5566V17.0958C10.8052 18.7553 11.1834 20.3939 11.918 21.882C12.5444 20.827 13.4345 19.953 14.5008 19.3461C15.5672 18.7391 16.773 18.4199 18 18.4199C19.227 18.4199 20.4328 18.7391 21.4992 19.3461C22.5655 19.953 23.4556 20.827 24.082 21.882C24.8171 20.394 25.1955 18.7554 25.1873 17.0958V11.5566L18 8.85938L10.8134 11.5566ZM21.1345 14.2987C21.1345 14.9187 20.9507 15.5247 20.6063 16.0402C20.2618 16.5557 19.7723 16.9574 19.1995 17.1947C18.6268 17.4319 17.9965 17.494 17.3885 17.3731C16.7804 17.2521 16.2219 16.9536 15.7836 16.5152C15.3452 16.0768 15.0466 15.5183 14.9257 14.9103C14.8048 14.3022 14.8668 13.672 15.1041 13.0992C15.3413 12.5265 15.7431 12.0369 16.2585 11.6925C16.774 11.3481 17.38 11.1642 18 11.1642C18.831 11.1651 19.6278 11.4957 20.2154 12.0833C20.8031 12.671 21.1336 13.4677 21.1345 14.2987Z" />
												<path d="M18 0C8.05922 0 0 8.05922 0 18C0 27.9408 8.05922 36 18 36C27.9408 36 36 27.9408 36 18C36 8.05922 27.9408 0 18 0ZM26.8882 17.0958C26.8882 19.8127 26.0684 22.3179 24.4526 24.5412C22.8241 26.782 20.726 28.2396 18.2074 28.8724C18.0713 28.9071 17.9287 28.9071 17.7926 28.8724C15.2768 28.2396 13.1759 26.782 11.5474 24.5412C9.93023 22.3179 9.1118 19.8127 9.1118 17.0958V10.9688C9.11188 10.7956 9.16476 10.6266 9.26338 10.4842C9.36199 10.3419 9.50166 10.233 9.66375 10.1721L17.7012 7.15781C17.8938 7.08541 18.1062 7.08541 18.2988 7.15781L26.3363 10.1721C26.4983 10.233 26.638 10.3419 26.7366 10.4842C26.8352 10.6266 26.8881 10.7956 26.8882 10.9688V17.0958Z" />
												<path d="M18 20.1234C16.9076 20.1246 15.8414 20.4582 14.9431 21.0797C14.0448 21.7012 13.3568 22.5814 12.9705 23.6032C14.3234 25.4405 15.9715 26.6091 18 27.1673C20.0285 26.6091 21.6766 25.4405 23.0295 23.6032C22.6432 22.5814 21.9552 21.7012 21.0569 21.0797C20.1586 20.4582 19.0924 20.1246 18 20.1234Z"/>
												</g>
												</svg>
												
											Datenschutz Consulting
										</a>
									</li>
									<li>
										<a href="cybersecurity-audits.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M18 0C27.9411 0 36 8.05922 36 18C36 27.9408 27.9411 36 18 36C8.05887 36 0 27.9402 0 18C0 8.05978 8.05908 0 18 0ZM20.8287 13.9113C20.7443 13.8269 20.6442 13.76 20.534 13.7143C20.4238 13.6687 20.3057 13.6452 20.1864 13.6452C20.0671 13.6452 19.949 13.6687 19.8387 13.7143C19.7285 13.76 19.6284 13.8269 19.5441 13.9113L15.8607 17.5946L13.89 15.6234C13.8058 15.538 13.7056 15.4701 13.5951 15.4236C13.4846 15.377 13.366 15.3529 13.2461 15.3524C13.1262 15.352 13.0074 15.3753 12.8965 15.4209C12.7856 15.4666 12.6849 15.5338 12.6001 15.6186C12.5154 15.7034 12.4482 15.8041 12.4026 15.915C12.3569 16.0259 12.3337 16.1447 12.3341 16.2646C12.3346 16.3845 12.3588 16.5031 12.4054 16.6136C12.4519 16.7241 12.5199 16.8243 12.6053 16.9084L15.2182 19.5216C15.3025 19.6059 15.4026 19.6729 15.5128 19.7185C15.6231 19.7642 15.7412 19.7877 15.8605 19.7877C15.9798 19.7877 16.0979 19.7642 16.2081 19.7185C16.3184 19.6729 16.4185 19.6059 16.5028 19.5216L20.8287 15.1959C20.913 15.1116 20.98 15.0115 21.0256 14.9012C21.0713 14.791 21.0948 14.6729 21.0948 14.5536C21.0948 14.4343 21.0713 14.3162 21.0256 14.206C20.98 14.0957 20.913 13.9956 20.8287 13.9113ZM27.1129 27.1125C27.2055 27.0186 27.2575 26.892 27.2575 26.7601C27.2575 26.6281 27.2055 26.5015 27.1129 26.4076L23.9839 23.2787C23.8727 23.4018 23.7581 23.5222 23.64 23.64C23.5223 23.7581 23.4014 23.8727 23.2787 23.9839L26.4076 27.1129C26.5019 27.2049 26.6284 27.2563 26.7601 27.2563C26.8918 27.2563 27.0183 27.2049 27.1125 27.1129L27.1129 27.1125ZM11.0784 22.3552C12.1936 23.4705 13.6145 24.23 15.1614 24.5377C16.7083 24.8454 18.3118 24.6875 19.7689 24.084C21.2261 23.4804 22.4715 22.4583 23.3478 21.1469C24.224 19.8355 24.6917 18.2937 24.6917 16.7165C24.6917 15.1393 24.224 13.5975 23.3478 12.2861C22.4715 10.9747 21.2261 9.95256 19.7689 9.34899C18.3118 8.74543 16.7083 8.58752 15.1614 8.89523C13.6145 9.20294 12.1936 9.96246 11.0784 11.0777C9.58289 12.5732 8.74273 14.6015 8.74273 16.7165C8.74273 18.8314 9.58289 20.8597 11.0784 22.3552ZM25.0838 21.8085C26.3272 19.7644 26.7783 17.3354 26.3519 14.9811C25.9255 12.6268 24.6511 10.5104 22.7697 9.03217C20.8883 7.55397 18.5304 6.8165 16.1421 6.95925C13.7537 7.102 11.5005 8.11507 9.80857 9.80684C8.11666 11.4986 7.10339 13.7518 6.96044 16.1401C6.81748 18.5285 7.55475 20.8864 9.03279 22.7679C10.5108 24.6494 12.6271 25.924 14.9814 26.3506C17.3357 26.7773 19.7647 26.3263 21.809 25.0831L25.1236 28.3972C25.5595 28.8233 26.1459 29.0603 26.7554 29.0569C27.365 29.0534 27.9486 28.8097 28.3796 28.3786C28.8106 27.9476 29.0543 27.3639 29.0577 26.7544C29.0611 26.1448 28.824 25.5585 28.3978 25.1227L25.0838 21.8085Z" />
												</svg>
												
											Audits & Assessments
										</a>
									</li>
								</ul>
								<ul class="header-mega__sublist">
									<li><a href="cybersecurity-audit.html">Cybersecurity-Audit</a></li>
									<li><a href="cybersecurity-gap-analyse.html">GAP-Analyse</a></li>
									<li><a href="cybersecurity-firewall-assessment.html">Firewall Assessment</a></li>
									<li><a href="cybersecurity-wi-fi-security.html">Wi-Fi Security</a></li>
									<li><a href="cybersecurity-compliance-riskmanagement.html">Compliance & Riskmanagement</a></li>
								</ul>
							</div>
							<div class="header-mega__col">
								<h3 class="header-mega__col-title">DEFENSE & OPERATIONS</h3>
								<ul class="header-mega__services">
									<li>
										<a href="cybersecurity-isms-iso.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.5">
												<path d="M36 18C36 15.3665 35.3447 12.8718 34.3204 10.6172H1.67963C0.655313 12.8718 0 15.3665 0 18C0 20.6335 0.655313 23.1282 1.67963 25.3828H34.3204C35.3447 23.1282 36 20.6335 36 18ZM10.6172 22.2188C10.6172 22.8017 10.1455 23.2734 9.5625 23.2734C8.97954 23.2734 8.50781 22.8017 8.50781 22.2188V13.7812C8.50781 13.1983 8.97954 12.7266 9.5625 12.7266C10.1455 12.7266 10.6172 13.1983 10.6172 13.7812V22.2188ZM15.9277 23.2734C15.081 23.2734 14.2859 22.9438 13.6885 22.3455C13.2786 21.9335 13.2786 21.265 13.6905 20.8541C14.1025 20.4441 14.772 20.4421 15.184 20.8561C15.7896 21.4627 16.9823 20.9735 16.9823 20.1094C16.9823 19.5275 16.5085 19.0547 15.9276 19.0547C14.1829 19.0547 12.7635 17.6354 12.7635 15.8906C12.7635 14.1459 14.1829 12.7266 15.9276 12.7266C16.7742 12.7266 17.5694 13.0562 18.1668 13.6545C18.5767 14.0665 18.5767 14.735 18.1647 15.1459C17.7528 15.5559 17.0833 15.5579 16.6713 15.1439C16.0677 14.5352 14.873 15.0265 14.873 15.8906C14.873 16.4725 15.3468 16.9453 15.9277 16.9453C17.6724 16.9453 19.0917 18.3646 19.0917 20.1094C19.0917 21.8541 17.6725 23.2734 15.9277 23.2734ZM24.3652 23.2734C22.6204 23.2734 21.2011 21.8541 21.2011 20.1094V15.8906C21.2011 14.1459 22.6204 12.7266 24.3652 12.7266C26.1099 12.7266 27.5292 14.1459 27.5292 15.8906V20.1094C27.5292 21.8541 26.11 23.2734 24.3652 23.2734Z" />
												<path d="M13.859 27.4922C15.2796 33.27 17.094 36 18 36C18.906 36 20.7204 33.27 22.141 27.4922H13.859Z" />
												<path d="M22.141 8.50781C20.7204 2.72995 18.906 0 18 0C17.094 0 15.2796 2.72995 13.859 8.50781H22.141Z" />
												<path d="M24.3652 14.8359C23.7843 14.8359 23.3105 15.3087 23.3105 15.8906V20.1094C23.3105 20.6913 23.7843 21.1641 24.3652 21.1641C24.9461 21.1641 25.4199 20.6913 25.4199 20.1094V15.8906C25.4199 15.3087 24.9461 14.8359 24.3652 14.8359Z" />
												<path d="M11.6755 27.4922H2.81714C5.42581 31.6494 9.67985 34.7354 14.6694 35.6776C13.2604 33.4624 12.2796 30.0823 11.6755 27.4922Z" />
												<path d="M24.3245 8.50781H33.1829C30.5743 4.35059 26.3202 1.26464 21.3306 0.322383C22.7396 2.53758 23.7204 5.91771 24.3245 8.50781Z" />
												<path d="M24.3245 27.4922C23.7205 30.0823 22.7397 33.4624 21.3307 35.6776C26.3203 34.7354 30.5743 31.6494 33.1829 27.4922H24.3245Z" />
												<path d="M11.6755 8.50781C12.2795 5.91771 13.2603 2.53758 14.6693 0.322383C9.67978 1.26464 5.42573 4.35059 2.81714 8.50781H11.6755Z"/>
												</g>
												</svg>
												
											ISMS & ISO 27001
										</a>
									</li>
									<li>
										<a href="cybersecurity-projektmanagement.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.5">
												<path d="M18 0C14.4399 0 10.9598 1.05568 7.99974 3.03355C5.03966 5.01141 2.73255 7.82263 1.37018 11.1117C0.00779919 14.4008 -0.348661 18.02 0.345873 21.5116C1.04041 25.0033 2.75474 28.2106 5.27209 30.7279C7.78943 33.2453 10.9967 34.9596 14.4884 35.6541C17.98 36.3487 21.5992 35.9922 24.8883 34.6298C28.1774 33.2674 30.9886 30.9603 32.9665 28.0003C34.9443 25.0402 36 21.5601 36 18C36 13.2261 34.1036 8.64773 30.7279 5.27208C27.3523 1.89642 22.7739 0 18 0ZM28.23 19.485C28.6418 19.7105 28.9594 20.0756 29.1257 20.5146C29.2919 20.9537 29.2959 21.4376 29.1368 21.8793C28.9892 22.303 28.817 22.7178 28.6212 23.1216C28.4286 23.5465 28.09 23.8883 27.667 24.085C27.244 24.2817 26.7645 24.3203 26.3154 24.1938C26.0201 24.0993 25.7045 24.088 25.4031 24.1611C25.1018 24.2342 24.8264 24.3888 24.6072 24.6081C24.3879 24.8273 24.2333 25.1027 24.1602 25.404C24.0871 25.7053 24.0984 26.021 24.1929 26.3163C24.3186 26.7651 24.2798 27.244 24.0834 27.6667C23.8871 28.0894 23.5461 28.428 23.1221 28.6213C22.7179 28.8177 22.3026 28.9903 21.8784 29.1384C21.4366 29.2971 20.9527 29.2929 20.5137 29.1267C20.0747 28.9605 19.7094 28.6431 19.4835 28.2316C19.3259 27.9803 19.1071 27.7731 18.8476 27.6294C18.588 27.4858 18.2962 27.4105 17.9996 27.4105C17.7029 27.4105 17.4111 27.4858 17.1515 27.6294C16.892 27.7731 16.6732 27.9803 16.5156 28.2316C16.3469 28.5416 16.0975 28.8002 15.7938 28.9801C15.4902 29.16 15.1435 29.2544 14.7906 29.2534C14.5626 29.2531 14.3363 29.2145 14.1212 29.1391C13.697 28.9912 13.2817 28.8188 12.8775 28.6228C12.4535 28.4293 12.1125 28.0905 11.9162 27.6677C11.7198 27.245 11.681 26.7659 11.8067 26.317C11.9011 26.0217 11.9124 25.7061 11.8393 25.4048C11.7663 25.1034 11.6116 24.8281 11.3924 24.6088C11.1731 24.3896 10.8978 24.2349 10.5964 24.1619C10.2951 24.0888 9.97948 24.1001 9.68416 24.1945C9.23511 24.3207 8.75574 24.2819 8.33281 24.0852C7.90987 23.8885 7.5713 23.547 7.37836 23.1223C7.18241 22.7184 7.01027 22.3033 6.86281 21.8793C6.70338 21.4378 6.70699 20.9539 6.87299 20.5149C7.03898 20.0758 7.35643 19.7106 7.76806 19.485H7.77001C8.03792 19.3405 8.26176 19.1263 8.41777 18.8649C8.57378 18.6035 8.65615 18.3048 8.65615 18.0004C8.65615 17.6961 8.57378 17.3974 8.41777 17.136C8.26176 16.8746 8.03792 16.6604 7.77001 16.5159C7.35825 16.2904 7.04059 15.9253 6.87433 15.4862C6.70807 15.0472 6.70414 14.5633 6.86326 14.1216C7.01086 13.6978 7.183 13.283 7.37881 12.8793C7.57158 12.4545 7.91013 12.1128 8.33312 11.9161C8.75611 11.7194 9.23556 11.6808 9.68461 11.8071C9.97993 11.9016 10.2956 11.9129 10.5969 11.8398C10.8982 11.7667 11.1736 11.6121 11.3928 11.3928C11.6121 11.1736 11.7667 10.8982 11.8398 10.5969C11.9129 10.2956 11.9016 9.97992 11.8071 9.6846C11.6812 9.2358 11.7199 8.75679 11.9162 8.33402C12.1125 7.91125 12.4534 7.57256 12.8775 7.3791C13.2816 7.18256 13.6968 7.00991 14.1212 6.86205C14.563 6.70378 15.0467 6.70812 15.4856 6.8743C15.9245 7.04048 16.2898 7.35761 16.5161 7.7688C16.6736 8.02019 16.8923 8.22746 17.1518 8.37116C17.4114 8.51486 17.7031 8.59029 17.9998 8.59036C18.2965 8.59044 18.5883 8.51516 18.8479 8.37159C19.1075 8.22802 19.3263 8.02086 19.484 7.76955C19.7104 7.35857 20.0757 7.04159 20.5145 6.87532C20.9533 6.70905 21.4369 6.70435 21.8789 6.86205C22.3029 7.0102 22.7182 7.18258 23.1225 7.37835C23.5466 7.57194 23.8875 7.91066 24.0838 8.33345C24.2802 8.75623 24.319 9.23526 24.1934 9.68415C24.0989 9.97947 24.0876 10.2951 24.1607 10.5964C24.2337 10.8978 24.3884 11.1731 24.6076 11.3924C24.8269 11.6116 25.1023 11.7663 25.4036 11.8393C25.7049 11.9124 26.0205 11.9011 26.3159 11.8066C26.7649 11.68 27.2445 11.7185 27.6676 11.9152C28.0906 12.1119 28.4292 12.4538 28.6217 12.8788C28.8176 13.2828 28.9897 13.6978 29.1372 14.1219C29.2962 14.5632 29.2924 15.0467 29.1264 15.4855C28.9605 15.9242 28.6432 16.2892 28.232 16.5147C27.9637 16.6589 27.7395 16.8731 27.5832 17.1345C27.4268 17.3958 27.3442 17.6947 27.3441 17.9992C27.3439 18.3038 27.4262 18.6027 27.5823 18.8643C27.7384 19.1258 27.9619 19.3405 28.23 19.485Z" />
												<path d="M18 21.069C19.695 21.069 21.069 19.695 21.069 18C21.069 16.305 19.695 14.931 18 14.931C16.305 14.931 14.931 16.305 14.931 18C14.931 19.695 16.305 21.069 18 21.069Z"/>
												<path d="M26.767 13.2363C26.2099 13.4136 25.6148 13.4342 25.0468 13.2959C24.4787 13.1577 23.9596 12.8658 23.5463 12.4523C23.133 12.0388 22.8414 11.5197 22.7034 10.9516C22.5653 10.3835 22.5862 9.78833 22.7637 9.2313C22.7769 9.1267 22.7551 9.02068 22.7019 8.92968C22.6487 8.83869 22.5669 8.76781 22.4692 8.72805C22.1162 8.55779 21.7538 8.40755 21.3838 8.27805C21.2779 8.2395 21.1617 8.23919 21.0555 8.27718C20.9494 8.31517 20.8598 8.38907 20.8023 8.4861C20.5289 8.99099 20.1241 9.41263 19.6308 9.70644C19.1375 10.0003 18.574 10.1553 17.9998 10.1552C17.4256 10.1552 16.8621 9.99995 16.3689 9.70601C15.8756 9.41207 15.471 8.99032 15.1977 8.48535C15.1408 8.38769 15.0513 8.3133 14.9448 8.27536C14.8384 8.23742 14.722 8.23837 14.6161 8.27805C14.2462 8.40756 13.8838 8.55779 13.5307 8.72805C13.4331 8.76757 13.3513 8.83829 13.298 8.92918C13.2447 9.02007 13.223 9.12604 13.2363 9.23055C13.4136 9.78756 13.4343 10.3826 13.2962 10.9506C13.158 11.5186 12.8664 12.0377 12.4532 12.4511C12.0399 12.8645 11.5209 13.1563 10.953 13.2947C10.3851 13.433 9.79004 13.4126 9.23295 13.2355C9.12827 13.2218 9.02198 13.2431 8.93076 13.2963C8.83954 13.3494 8.76855 13.4314 8.72895 13.5292C8.5587 13.8822 8.40812 14.2444 8.2779 14.614C8.23915 14.7201 8.23872 14.8363 8.27669 14.9427C8.31466 15.049 8.38864 15.1387 8.4858 15.1962C8.99086 15.4694 9.41268 15.8741 9.70665 16.3674C10.0006 16.8607 10.1558 17.4243 10.1558 17.9985C10.1558 18.5727 10.0006 19.1363 9.70665 19.6296C9.41268 20.1229 8.99086 20.5275 8.4858 20.8008C8.38873 20.8582 8.31481 20.9478 8.27684 21.054C8.23887 21.1602 8.23925 21.2764 8.2779 21.3823C8.40801 21.7522 8.55859 22.1146 8.72895 22.4677C8.76891 22.5654 8.83994 22.6472 8.93105 22.7004C9.02215 22.7536 9.12826 22.7753 9.23295 22.7622C9.5466 22.6628 9.87367 22.6122 10.2027 22.6122C10.7039 22.6127 11.1978 22.7315 11.6445 22.9587C12.0912 23.186 12.478 23.5154 12.7735 23.9201C13.0691 24.3249 13.265 24.7936 13.3454 25.2883C13.4258 25.783 13.3884 26.2897 13.2363 26.7672C13.2231 26.8718 13.2448 26.9778 13.2981 27.0688C13.3513 27.1598 13.4331 27.2307 13.5307 27.2704C13.884 27.4404 14.2463 27.5906 14.6161 27.7204C14.722 27.7607 14.8387 27.7618 14.9453 27.7237C15.0519 27.6856 15.1414 27.6106 15.1977 27.5124C15.4711 27.0075 15.8758 26.5858 16.369 26.2919C16.8623 25.998 17.4258 25.8429 18 25.8429C18.5742 25.8429 19.1377 25.998 19.631 26.2919C20.1242 26.5858 20.5289 27.0075 20.8023 27.5124C20.8597 27.6095 20.9493 27.6834 21.0556 27.7213C21.1618 27.7591 21.278 27.7586 21.3838 27.7197C21.7539 27.5905 22.1163 27.4403 22.4692 27.2697C22.5669 27.2302 22.6487 27.1595 22.702 27.0686C22.7553 26.9777 22.777 26.8717 22.7637 26.7672C22.5864 26.2102 22.5657 25.6151 22.7038 25.0471C22.842 24.4792 23.1336 23.9601 23.5468 23.5467C23.9601 23.1332 24.479 22.8414 25.047 22.703C25.6149 22.5647 26.21 22.5852 26.767 22.7622C26.8719 22.7773 26.9787 22.7565 27.0703 22.7032C27.1618 22.6499 27.2325 22.5672 27.271 22.4685C27.4413 22.1155 27.5919 21.7533 27.7221 21.3837C27.7608 21.2777 27.7613 21.1614 27.7233 21.0551C27.6853 20.9487 27.6114 20.8591 27.5142 20.8015C27.009 20.5282 26.5871 20.1234 26.2932 19.63C25.9992 19.1365 25.8441 18.5728 25.8442 17.9984C25.8444 17.424 25.9998 16.8604 26.294 16.3671C26.5883 15.8738 27.0104 15.4693 27.5157 15.1962C27.6124 15.1386 27.6859 15.0491 27.7236 14.943C27.7613 14.837 27.7608 14.7211 27.7221 14.6154C27.592 14.2455 27.4414 13.8832 27.271 13.53C27.231 13.4325 27.1599 13.3509 27.0688 13.2978C26.9777 13.2447 26.8716 13.2231 26.767 13.2363ZM18 22.5681C17.0965 22.5679 16.2134 22.2999 15.4623 21.7979C14.7112 21.2958 14.1258 20.5823 13.7802 19.7476C13.4345 18.9129 13.3442 17.9944 13.5205 17.1083C13.6969 16.2223 14.132 15.4084 14.7709 14.7696C15.4098 14.1308 16.2237 13.6958 17.1098 13.5196C17.9959 13.3434 18.9144 13.4339 19.7491 13.7797C20.5837 14.1255 21.2971 14.711 21.799 15.4622C22.3009 16.2134 22.5688 17.0965 22.5688 18C22.5674 19.2112 22.0856 20.3724 21.229 21.2288C20.3725 22.0852 19.2112 22.5669 18 22.5681Z"/>
												</g>
												</svg>
												
											Projekt-Management
										</a>
										<ul class="header-mega__sublist">
											<li><a href="cybersecurity-sicherheits-dokumentation.html">Prüfung und Erstellung der Sicherheits-dokumentation</a></li>
											<li><a href="cybersecurity-it-beschaffung.html">Sichere IT-Beschaffung</a></li>
										</ul>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li class="header-nav__item header-nav__item--dropdown">
					<button type="button" class="header-nav__link" aria-expanded="false" aria-haspopup="true">
						IT & Business Consulting
						<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M7.62117 5.80899L2.19101 0.378828C2.07195 0.258791 1.93031 0.163514 1.77424 0.0984943C1.61818 0.0334749 1.45078 0 1.28171 0C1.11265 0 0.945252 0.0334749 0.789187 0.0984943C0.633122 0.163514 0.491475 0.258791 0.372418 0.378828C0.133886 0.618783 -2.71569e-08 0.943379 -3.68967e-08 1.28172C-4.66365e-08 1.62006 0.133886 1.94466 0.372417 2.18461L4.90609 6.71829L0.372417 11.252C0.133886 11.4919 -3.4016e-07 11.8165 -3.499e-07 12.1549C-3.5964e-07 12.4932 0.133886 12.8178 0.372417 13.0577C0.492086 13.1764 0.634008 13.2703 0.790045 13.3341C0.946082 13.3978 1.11316 13.4301 1.28171 13.4291C1.45026 13.4301 1.61734 13.3978 1.77338 13.3341C1.92942 13.2703 2.07134 13.1764 2.19101 13.0577L7.62117 7.62758C7.74121 7.50853 7.83649 7.36688 7.90151 7.21081C7.96653 7.05475 8 6.88735 8 6.71829C8 6.54922 7.96653 6.38182 7.90151 6.22576C7.83649 6.06969 7.74121 5.92805 7.62117 5.80899Z"/>
							</svg>
					</button>
					<div class="header-mega" role="menu">
						<div class="header-mega__left header-mega__left--2">
							<h2 class="header-mega__title"><a class="header-mega__title-link" href="it-business-consulting.html">IT & BUSINESS CONSULTING</a></h2>
							<div class="header-mega__title-mobile">
								Direktwahl consulting
							</div>
							<p class="header-mega__desc">Optimieren Sie Ihre Prozesse und steuern Sie Ihre IT-Projekte mit strategischer Weitsicht und Effizienz.</p>
							<a class="header-mega__cta btn btn--green" href="tel:+41315896567">+41 31 589 65 67</a>
						</div>
						<div class="header-mega__right">
							<div class="header-mega__col">
								<h3 class="header-mega__col-title">STRATEGIE & ASSETS</h3>
								<ul class="header-mega__services">
									<li>
										<a href="consulting-strategie.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.5">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M14.3876 23.1728H21.6124L20.371 15.7245H15.629L14.3876 23.1728Z"/>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M23.1728 9.93103H21.5168V12.2065C21.5168 12.3711 21.4514 12.529 21.335 12.6454C21.2186 12.7618 21.0608 12.8272 20.8961 12.8272H15.1039C14.9392 12.8272 14.7814 12.7618 14.665 12.6454C14.5486 12.529 14.4832 12.3711 14.4832 12.2065V9.93103H12.8272V14.4832H23.1716L23.1728 9.93103Z"/>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M18 0C14.4399 0 10.9598 1.05568 7.99974 3.03355C5.03966 5.01141 2.73255 7.82263 1.37018 11.1117C0.0077992 14.4008 -0.348661 18.02 0.345873 21.5116C1.04041 25.0033 2.75474 28.2106 5.27208 30.7279C7.78943 33.2453 10.9967 34.9596 14.4884 35.6541C17.98 36.3487 21.5992 35.9922 24.8883 34.6298C28.1774 33.2674 30.9886 30.9603 32.9665 28.0003C34.9443 25.0402 36 21.5601 36 18C35.9977 13.2268 34.1005 8.64977 30.7254 5.27462C27.3502 1.89946 22.7732 0.00230263 18 0ZM27.2632 26.9268C27.2163 27.0403 27.1367 27.1373 27.0346 27.2056C26.9325 27.2739 26.8125 27.3103 26.6897 27.3103H9.31035C9.18743 27.3106 9.06721 27.2743 8.96493 27.2061C8.86266 27.1379 8.78293 27.0409 8.73586 26.9273C8.68879 26.8138 8.6765 26.6888 8.70054 26.5683C8.72458 26.4477 8.78387 26.337 8.8709 26.2502L11.767 23.3541C11.8248 23.2965 11.8933 23.2508 11.9687 23.2197C12.0441 23.1886 12.1249 23.1727 12.2065 23.1728H13.1288L14.3702 15.7245H12.2065C12.0419 15.7245 11.884 15.6592 11.7676 15.5428C11.6512 15.4264 11.5858 15.2685 11.5858 15.1039V9.31034C11.5858 9.14573 11.6512 8.98785 11.7676 8.87145C11.884 8.75505 12.0419 8.68965 12.2065 8.68965H15.1026C15.2672 8.68965 15.4251 8.75505 15.5415 8.87145C15.6579 8.98785 15.7233 9.14573 15.7233 9.31034V11.5858H20.2755V9.31034C20.2755 9.14573 20.3408 8.98785 20.4572 8.87145C20.5736 8.75505 20.7315 8.68965 20.8961 8.68965H23.7923C23.9569 8.68965 24.1148 8.75505 24.2312 8.87145C24.3476 8.98785 24.413 9.14573 24.413 9.31034V15.1039C24.413 15.2685 24.3476 15.4264 24.2312 15.5428C24.1148 15.6592 23.9569 15.7245 23.7923 15.7245H21.6298L22.8712 23.1728H23.7935C23.8751 23.1727 23.9559 23.1886 24.0313 23.2197C24.1067 23.2508 24.1752 23.2965 24.233 23.3541L27.1291 26.2502C27.2159 26.3371 27.2749 26.4477 27.2988 26.5681C27.3226 26.6886 27.3102 26.8134 27.2632 26.9268Z"/>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M12.4635 24.4142L10.8087 26.069H25.1913L23.5366 24.4142H12.4635Z"/>
												</g>
												</svg>
												
											IT-Strategie
										</a>
									</li>
									<li>
										<a href="consulting-portfolio.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.5">
												<path d="M30.7294 5.27063C27.4725 2.01375 22.9725 0 18 0V5.8725C21.3469 5.8725 24.3844 7.22813 26.5781 9.42188L30.7294 5.27063Z" />
												<path d="M18 30.1275C14.6531 30.1275 11.6156 28.7719 9.42188 26.5781L5.27063 30.7294C8.5275 33.9863 13.0275 36 18 36C22.9725 36 27.4725 33.9863 30.7294 30.7294L26.5781 26.5781C24.3844 28.7719 21.3469 30.1275 18 30.1275Z" />
												<path d="M10.5806 19.8675H12.7069V25.0425H10.5806V19.8675Z" />
												<path d="M14.8162 14.1244H16.9425V25.0425H14.8162V14.1244Z" />
												<path d="M19.0519 17.7413H21.1781V25.0425H19.0519V17.7413Z" />
												<path d="M23.2875 11.7506H25.4138V25.0425H23.2875V11.7506Z" />
												<path d="M5.8725 18C5.8725 11.6831 10.7044 6.49688 16.875 5.92875V0.039375C7.45875 0.61875 0 8.4375 0 18C0 22.5675 1.70438 26.7356 4.50563 29.9081L8.66813 25.7456C6.91875 23.6419 5.8725 20.9475 5.8725 18Z" />
												<path d="M31.4944 6.09188L27.3319 10.2544C29.0756 12.3581 30.1219 15.0525 30.1219 18C30.1219 20.9475 29.0756 23.6419 27.3319 25.7456L31.4944 29.9081C34.2956 26.7356 36 22.5675 36 18C36 13.4325 34.2956 9.26438 31.4944 6.09188Z"/>
												</g>
												</svg>
												
											IT-Portfolio Management
										</a>
									</li>
								</ul>
							</div>
							<div class="header-mega__col">
								<h3 class="header-mega__col-title">FÜHRUNG & PROJEKTE</h3>
								<ul class="header-mega__services">

									<li>
										<a href="consulting-projektleitung.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.5">
												<path d="M16.885 29.7709V35.9621C16.9184 35.964 16.9531 35.9672 16.9865 35.9691C17.3297 35.9878 17.6626 36 17.9929 36H18.0135C18.3413 36 18.6716 35.9878 19.0122 35.9691C19.0463 35.9672 19.0816 35.964 19.1157 35.9621V29.7709C19.1157 29.1615 18.6157 28.6659 18.0006 28.6659C17.3856 28.6659 16.8856 29.1615 16.8856 29.7709H16.885Z" />
												<path d="M8.37725 16.8101C8.37725 20.3476 10.3078 23.5965 13.4152 25.2878C13.6221 25.4003 13.7506 25.6169 13.7506 25.8522V35.4761C13.9859 35.5327 14.2198 35.5873 14.4531 35.6349C14.606 35.6657 14.7603 35.7024 14.912 35.7294C15.144 35.7705 15.3702 35.7937 15.599 35.8251V29.7709C15.599 28.4525 16.6761 27.3802 17.9994 27.3802C19.3226 27.3802 20.3997 28.4525 20.3997 29.7709V35.8251C20.6292 35.7937 20.8548 35.7705 21.0874 35.7294C21.2391 35.7024 21.394 35.6657 21.5469 35.6349C21.7796 35.5879 22.0135 35.5333 22.2481 35.4767V25.8529C22.2481 25.6176 22.3766 25.401 22.5835 25.2885C25.6909 23.5972 27.6215 20.3483 27.6215 16.8108C27.6215 13.4397 25.8335 10.3123 22.991 8.58055V16.8108C22.991 17.0229 22.8862 17.2215 22.7108 17.3411L18.3818 20.3052C18.1639 20.455 17.8766 20.455 17.6575 20.3065L13.2982 17.3424C13.1228 17.2222 13.0167 17.0235 13.0167 16.8108V8.57605C10.1677 10.2976 8.37596 13.4269 8.37596 16.8108L8.37725 16.8101Z" />
												<path d="M12.4659 35.1122V26.227C9.14139 24.2638 7.09255 20.6903 7.09255 16.8101C7.09255 12.5796 9.56491 8.69883 13.3907 6.92332C13.5887 6.8314 13.822 6.84618 14.0071 6.96447C14.1922 7.08275 14.304 7.28653 14.304 7.50637V16.4694L18.0193 18.9958L21.7069 16.4707V7.50637C21.7069 7.28653 21.8194 7.0821 22.0051 6.96382C22.1902 6.84618 22.4229 6.83076 22.6221 6.92397C26.4409 8.71297 28.9081 12.5931 28.9081 16.8095C28.9081 20.6896 26.8593 24.2631 23.5347 26.2263V35.1116C30.9113 32.7305 36 25.8226 36 18.0045C36 8.07721 27.9255 0 18 0C8.07455 0 0 8.07785 0 18.0058C0 25.8233 5.08933 32.7299 12.4659 35.1122Z" />
												</g>
												</svg>
												
											IT-Projektleitung & Projektsanierung
										</a>
									</li>

									<li>
										<a href="consulting-interim.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.5">
												<path d="M18 0C14.4399 0 10.9598 1.05568 7.99974 3.03355C5.03966 5.01141 2.73255 7.82263 1.37018 11.1117C0.00779929 14.4008 -0.348661 18.02 0.345873 21.5116C1.04041 25.0033 2.75474 28.2106 5.27208 30.7279C7.78943 33.2453 10.9967 34.9596 14.4884 35.6541C17.98 36.3487 21.5992 35.9922 24.8883 34.6298C28.1774 33.2674 30.9886 30.9603 32.9665 28.0003C34.9443 25.0402 36 21.5601 36 18C35.9942 13.2279 34.0959 8.65289 30.7215 5.2785C27.3471 1.9041 22.7721 0.00581293 18 0ZM14.28 8.232C14.2737 8.82382 14.0342 9.38927 13.6135 9.80555C13.1928 10.2218 12.6249 10.4553 12.033 10.4553C11.4412 10.4553 10.8732 10.2218 10.4525 9.80555C10.0318 9.38927 9.79227 8.82382 9.78601 8.232C9.79227 7.64018 10.0318 7.07473 10.4525 6.65845C10.8732 6.24217 11.4412 6.00867 12.033 6.00867C12.6249 6.00867 13.1928 6.24217 13.6135 6.65845C14.0342 7.07473 14.2737 7.64018 14.28 8.232ZM17.592 19.62C17.5899 19.8159 17.5106 20.0032 17.3713 20.141C17.232 20.2788 17.044 20.3561 16.848 20.3561C16.652 20.3561 16.464 20.2788 16.3247 20.141C16.1854 20.0032 16.1061 19.8159 16.104 19.62V16.014C16.104 15.8915 16.0553 15.774 15.9687 15.6873C15.882 15.6007 15.7645 15.552 15.642 15.552C15.5195 15.552 15.402 15.6007 15.3153 15.6873C15.2287 15.774 15.18 15.8915 15.18 16.014V28.65C15.1763 29.004 15.0331 29.3423 14.7815 29.5914C14.5298 29.8405 14.1901 29.9802 13.836 29.9802C13.4819 29.9802 13.1422 29.8405 12.8905 29.5914C12.6389 29.3423 12.4957 29.004 12.492 28.65V23.232C12.492 23.1095 12.4433 22.992 12.3567 22.9053C12.27 22.8187 12.1525 22.77 12.03 22.77C11.9075 22.77 11.79 22.8187 11.7033 22.9053C11.6167 22.992 11.568 23.1095 11.568 23.232V28.65C11.568 29.0064 11.4264 29.3483 11.1744 29.6003C10.9223 29.8524 10.5805 29.994 10.224 29.994C9.86755 29.994 9.5257 29.8524 9.27365 29.6003C9.02161 29.3483 8.88 29.0064 8.88 28.65V16.014C8.88 15.8915 8.83133 15.774 8.74469 15.6873C8.65805 15.6007 8.54054 15.552 8.41801 15.552C8.29548 15.552 8.17796 15.6007 8.09132 15.6873C8.00468 15.774 7.95601 15.8915 7.95601 16.014V19.62C7.95601 19.8165 7.87794 20.005 7.73897 20.144C7.60001 20.2829 7.41153 20.361 7.21501 20.361C7.01848 20.361 6.83 20.2829 6.69104 20.144C6.55208 20.005 6.47401 19.8165 6.47401 19.62V15.408C6.47539 14.4139 6.87092 13.4608 7.57389 12.7579C8.27685 12.0549 9.22987 11.6594 10.224 11.658H13.836C14.8308 11.6591 15.7845 12.0544 16.4885 12.7573C17.1925 13.4601 17.5893 14.4132 17.592 15.408V19.62ZM29.496 29.076C29.4949 29.3207 29.3972 29.5551 29.2241 29.7281C29.0511 29.9012 28.8167 29.9989 28.572 30H21.636C21.3913 29.9989 21.1569 29.9012 20.9839 29.7281C20.8108 29.5551 20.7131 29.3207 20.712 29.076V27.936C20.7131 27.6913 20.8108 27.4569 20.9839 27.2839C21.1569 27.1108 21.3913 27.0131 21.636 27.012H28.572C28.8167 27.0131 29.0511 27.1108 29.2241 27.2839C29.3972 27.4569 29.4949 27.6913 29.496 27.936V29.076ZM29.496 25.11C29.4949 25.3547 29.3972 25.5891 29.2241 25.7621C29.0511 25.9352 28.8167 26.0329 28.572 26.034H21.636C21.3913 26.0329 21.1569 25.9352 20.9839 25.7621C20.8108 25.5891 20.7131 25.3547 20.712 25.11V23.97C20.7131 23.7253 20.8108 23.4909 20.9839 23.3179C21.1569 23.1448 21.3913 23.0471 21.636 23.046H28.572C28.8167 23.0471 29.0511 23.1448 29.2241 23.3179C29.3972 23.4909 29.4949 23.7253 29.496 23.97V25.11ZM20.532 15.318C20.532 14.1253 21.0058 12.9815 21.8491 12.1381C22.6925 11.2948 23.8363 10.821 25.029 10.821C26.2217 10.821 27.3655 11.2948 28.2089 12.1381C29.0522 12.9815 29.526 14.1253 29.526 15.318C29.28 21.282 20.778 21.288 20.532 15.318Z" />
												<path d="M25.488 15.072V12.426C25.488 12.3035 25.4393 12.186 25.3527 12.0993C25.266 12.0127 25.1485 11.964 25.026 11.964C24.9035 11.964 24.786 12.0127 24.6993 12.0993C24.6127 12.186 24.564 12.3035 24.564 12.426V15.318C24.5646 15.3929 24.5835 15.4664 24.6191 15.5323C24.6546 15.5982 24.7058 15.6544 24.768 15.696L26.526 16.89C26.6279 16.9584 26.7526 16.9837 26.8731 16.9604C26.9936 16.9371 27.0999 16.867 27.1689 16.7655C27.2378 16.6641 27.2638 16.5394 27.2412 16.4188C27.2185 16.2983 27.1491 16.1915 27.048 16.122L25.488 15.072Z" />
												</g>
												</svg>
												
											Interim Management
										</a>
									</li>
								</ul>
							</div>
							<div class="header-mega__col">
								<h3 class="header-mega__col-title">DIGITALISIERUNG & OPS</h3>
								<ul class="header-mega__services">

									<li>
										<a href="consulting-beschaffung.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path opacity="0.5" d="M26.356 12.877H9.64392L11.3313 9.17578H24.6687L26.356 12.877ZM9.17571 14.5645H26.8241V26.8243H9.17571V14.5645ZM14.3845 20.5639C14.3845 21.03 14.7623 21.4077 15.2283 21.4077H18.7346L17.9549 22.1874C17.6254 22.5169 17.6254 23.0511 17.9549 23.3807C18.1197 23.5455 18.3356 23.6278 18.5515 23.6278C18.7675 23.6278 18.9835 23.5454 19.1481 23.3807L21.3682 21.1606C21.5265 21.0024 21.6154 20.7878 21.6154 20.564C21.6154 20.3403 21.5265 20.1257 21.3682 19.9674L19.1481 17.7473C18.8186 17.4177 18.2844 17.4178 17.9549 17.7473C17.6254 18.0769 17.6253 18.611 17.9549 18.9406L18.7346 19.7203H15.2283C14.7622 19.7202 14.3845 20.0979 14.3845 20.5639ZM36 18C36 27.9252 27.9252 36 18 36C8.07476 36 0 27.9252 0 18C0 8.07476 8.07476 0 18 0C27.9252 0 36 8.07476 36 18ZM28.5117 13.7208C28.5117 13.5996 28.4729 13.4525 28.4357 13.3708C28.4349 13.3689 25.9791 7.98202 25.9791 7.98202C25.842 7.68129 25.5419 7.48828 25.2114 7.48828H10.7886C10.4581 7.48828 10.158 7.68129 10.0209 7.98202L7.56422 13.3708C7.51479 13.4795 7.48821 13.604 7.48821 13.7208V27.668C7.48821 28.134 7.866 28.5118 8.33196 28.5118H27.6679C28.1339 28.5118 28.5116 28.134 28.5116 27.668V13.7208H28.5117Z"/>
												</svg>
												
											IT-Beschaffung
										</a>
									</li>

									<li>
										<a href="consulting-gever.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.5">
												<path d="M14.4844 23.3719C14.4129 23.3693 14.3416 23.3811 14.2748 23.4067C14.208 23.4322 14.1471 23.471 14.0956 23.5206C14.0441 23.5703 14.0031 23.6298 13.9752 23.6956C13.9472 23.7615 13.9328 23.8323 13.9328 23.9038C13.9328 23.9753 13.9472 24.0461 13.9752 24.1119C14.0031 24.1778 14.0441 24.2373 14.0956 24.2869C14.1471 24.3366 14.208 24.3753 14.2748 24.4009C14.3416 24.4265 14.4129 24.4383 14.4844 24.4357H21.0424C21.1139 24.4383 21.1852 24.4265 21.252 24.4009C21.3188 24.3753 21.3797 24.3366 21.4312 24.2869C21.4827 24.2373 21.5237 24.1778 21.5516 24.1119C21.5796 24.0461 21.594 23.9753 21.594 23.9038C21.594 23.8323 21.5796 23.7615 21.5516 23.6956C21.5237 23.6298 21.4827 23.5703 21.4312 23.5206C21.3797 23.471 21.3188 23.4322 21.252 23.4067C21.1852 23.3811 21.1139 23.3693 21.0424 23.3719H14.4844Z" />
												<path d="M13.1674 8.67516L10.4491 11.1684H13.1674V8.67516Z" />
												<path d="M22.4409 20.6114H13.0781C12.937 20.6114 12.8016 20.6675 12.7018 20.7673C12.6019 20.8671 12.5459 21.0025 12.5459 21.1437C12.5459 21.2848 12.6019 21.4202 12.7018 21.52C12.8016 21.6199 12.937 21.6759 13.0781 21.6759H22.4409C22.5821 21.6759 22.7175 21.6199 22.8173 21.52C22.9171 21.4202 22.9732 21.2848 22.9732 21.1437C22.9732 21.0025 22.9171 20.8671 22.8173 20.7673C22.7175 20.6675 22.5821 20.6114 22.4409 20.6114Z" />
												<path d="M18 0C8.05922 0 0 8.05922 0 18C0 27.9408 8.05922 36 18 36C27.9408 36 36 27.9408 36 18C36 8.05922 27.9408 0 18 0ZM27.1695 27.0893C27.1695 28.0863 26.2898 28.8984 25.2098 28.8984H10.7902C9.71016 28.8984 8.83055 28.0863 8.83055 27.0893V11.9623C8.83328 11.7199 8.8861 11.4808 8.98569 11.2598C9.08527 11.0389 9.22947 10.8409 9.40922 10.6784L12.7357 7.6268C13.114 7.28449 13.6072 7.09699 14.1173 7.10156H25.2098C26.2898 7.10156 27.1695 7.91367 27.1695 8.9107V27.0893Z" />
												<path d="M22.4409 15.0905H13.0781C12.937 15.0905 12.8016 15.1465 12.7018 15.2464C12.6019 15.3462 12.5459 15.4816 12.5459 15.6227C12.5459 15.7639 12.6019 15.8993 12.7018 15.9991C12.8016 16.0989 12.937 16.155 13.0781 16.155H22.4409C22.5821 16.155 22.7175 16.0989 22.8173 15.9991C22.9171 15.8993 22.9732 15.7639 22.9732 15.6227C22.9732 15.4816 22.9171 15.3462 22.8173 15.2464C22.7175 15.1465 22.5821 15.0905 22.4409 15.0905Z"/>
												<path d="M22.4409 17.8509H13.0781C12.9419 17.8579 12.8135 17.917 12.7196 18.0159C12.6256 18.1148 12.5732 18.2461 12.5732 18.3825C12.5732 18.5189 12.6256 18.6502 12.7196 18.7491C12.8135 18.848 12.9419 18.9071 13.0781 18.9141H22.4409C22.5821 18.9141 22.7175 18.858 22.8173 18.7582C22.9171 18.6583 22.9732 18.523 22.9732 18.3818C22.9732 18.2406 22.9171 18.1052 22.8173 18.0054C22.7175 17.9056 22.5821 17.8495 22.4409 17.8495V17.8509Z" />
												</g>
												</svg>
												
											GEVER & Digitalisierung
										</a>
									</li>

								</ul>
								<ul class="header-mega__sublist">
									<li><a href="consulting-digitale-geschaeftsverwaltung.html">Digitale Geschäftsverwaltung</a></li>
									<li><a href="consulting-prozessoptimierung.html">Prozessoptimierung</a></li>
									<li><a href="consulting-datenmigrationen.html">Datenmigrationen</a></li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li class="header-nav__item header-nav__item--dropdown">
					<button type="button" class="header-nav__link" aria-expanded="false" aria-haspopup="true">
						Lösungen & Services
						<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M7.62117 5.80899L2.19101 0.378828C2.07195 0.258791 1.93031 0.163514 1.77424 0.0984943C1.61818 0.0334749 1.45078 0 1.28171 0C1.11265 0 0.945252 0.0334749 0.789187 0.0984943C0.633122 0.163514 0.491475 0.258791 0.372418 0.378828C0.133886 0.618783 -2.71569e-08 0.943379 -3.68967e-08 1.28172C-4.66365e-08 1.62006 0.133886 1.94466 0.372417 2.18461L4.90609 6.71829L0.372417 11.252C0.133886 11.4919 -3.4016e-07 11.8165 -3.499e-07 12.1549C-3.5964e-07 12.4932 0.133886 12.8178 0.372417 13.0577C0.492086 13.1764 0.634008 13.2703 0.790045 13.3341C0.946082 13.3978 1.11316 13.4301 1.28171 13.4291C1.45026 13.4301 1.61734 13.3978 1.77338 13.3341C1.92942 13.2703 2.07134 13.1764 2.19101 13.0577L7.62117 7.62758C7.74121 7.50853 7.83649 7.36688 7.90151 7.21081C7.96653 7.05475 8 6.88735 8 6.71829C8 6.54922 7.96653 6.38182 7.90151 6.22576C7.83649 6.06969 7.74121 5.92805 7.62117 5.80899Z"/>
							</svg>
					</button>
					<div class="header-mega" role="menu">
						<div class="header-mega__left header-mega__left--3">
							<h2 class="header-mega__title"><a class="header-mega__title-link" href="losungen-services.html">LÖSUNGEN & SERVICES</a></h2>
							<div class="header-mega__title-mobile">
								Direktwahl solutions
							</div>
							<p class="header-mega__desc">Managed Security Services und intelligente Tools für kontinuierlichen Schutz und Compliance.</p>
							<a class="header-mega__cta btn btn--green" href="tel:+41315896568">+41 31 589 65 68</a>
						</div>
						<div class="header-mega__right">
							<div class="header-mega__col">
								<h3 class="header-mega__col-title">SCANNING & MONITORING</h3>
								<ul class="header-mega__services">

									<li>
										<a href="loesungen-vms.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M27.8493 23.4246C28.6406 21.9923 29.128 20.3694 29.2258 18.6432H36C35.6675 28.0741 28.0719 35.669 18.6432 36V29.2258C20.5883 29.1155 22.4019 28.5102 23.9595 27.5341C24.4271 27.8677 24.9991 28.0638 25.6166 28.0638C27.194 28.0638 28.4738 26.784 28.4738 25.207C28.4738 24.5333 28.2398 23.9135 27.8493 23.4246ZM4.40192 18.6432C4.47906 18.8262 4.572 19.0146 4.67963 19.2042C5.25453 20.2166 6.21 21.3432 6.21 21.3432C6.45429 21.6301 6.81245 21.7954 7.18971 21.7954C7.26318 21.7954 7.33592 21.7892 7.40755 21.7771C8.89163 25.9347 12.7565 28.966 17.3568 29.2258V36C7.92588 35.6675 0.33098 28.0719 0 18.6432H4.40192ZM9.97714 18.6432H13.3784C13.6627 20.704 15.2956 22.3369 17.3568 22.6216V27.9367C13.1716 27.6697 9.68584 24.8113 8.48792 20.9509C8.8178 20.5332 9.33502 19.8459 9.69943 19.2042C9.80706 19.0146 9.9 18.8262 9.97714 18.6432ZM23.0969 26.554C21.7785 27.3416 20.2632 27.8335 18.6432 27.9367V22.6216C20.704 22.3373 22.3369 20.7044 22.6216 18.6432H27.9367C27.8456 20.07 27.4533 21.4156 26.8229 22.6168C26.4567 22.4456 26.0478 22.3498 25.6166 22.3498C24.0399 22.3498 22.7597 23.6303 22.7597 25.207C22.7597 25.6941 22.8817 26.1525 23.0969 26.554ZM25.6166 23.6366C26.4835 23.6366 27.1873 24.3404 27.1873 25.207C27.1873 26.0739 26.4835 26.7774 25.6166 26.7774C24.75 26.7774 24.0462 26.0739 24.0462 25.207C24.0462 24.3404 24.75 23.6366 25.6166 23.6366ZM17.3568 21.3179C16.0071 21.0574 14.9426 19.9929 14.6821 18.6432H17.3568V21.3179ZM21.3179 18.6432C21.0574 19.9929 19.9929 21.0574 18.6432 21.3179V18.6432H21.3179ZM7.18971 20.509C7.18971 20.509 8.964 18.4254 8.964 17.5324C8.964 16.5534 8.16869 15.7584 7.18971 15.7584C6.21037 15.7584 5.41543 16.5534 5.41543 17.5324C5.41543 18.4254 7.18971 20.509 7.18971 20.509ZM4.13375 17.3568H0C0.332449 7.92588 7.92808 0.33098 17.3568 0V6.77424C12.6636 7.03984 8.73625 10.1887 7.32086 14.4749C7.27714 14.4727 7.23343 14.472 7.18971 14.472C5.55906 14.472 4.22486 15.7489 4.13375 17.3568ZM18.6432 14.6821C19.9929 14.9426 21.0574 16.0071 21.3179 17.3568H18.6432V14.6821ZM20.8367 7.11771C20.1299 6.93367 19.3967 6.81686 18.6432 6.77424V0C28.0741 0.332449 35.669 7.92808 36 17.3568H29.2258C29.0604 14.4334 27.7762 11.8069 25.7947 9.89963C25.9468 9.55029 26.0313 9.16494 26.0313 8.76012C26.0313 7.18347 24.7507 5.9029 23.1741 5.9029C22.2083 5.9029 21.3539 6.38339 20.8367 7.11771ZM25.0193 10.9407C26.6914 12.6033 27.7769 14.8551 27.9367 17.3568H22.6216C22.3373 15.296 20.7044 13.6631 18.6432 13.3784V8.06326C19.2273 8.10037 19.7978 8.18816 20.3503 8.32224C20.3282 8.46478 20.3169 8.61135 20.3169 8.76012C20.3169 10.3371 21.5971 11.617 23.1741 11.617C23.8772 11.617 24.5215 11.3624 25.0193 10.9407ZM17.3568 17.3568H14.6821C14.9426 16.0071 16.0071 14.9426 17.3568 14.6821V17.3568ZM8.56873 14.8C9.83718 11.066 13.2623 8.32445 17.3568 8.06326V13.3784C15.296 13.6627 13.6631 15.2956 13.3784 17.3568H10.2453C10.1821 16.2382 9.51686 15.2798 8.56873 14.8ZM23.1741 7.18971C22.3071 7.18971 21.6033 7.89355 21.6033 8.76012C21.6033 9.62706 22.3071 10.3305 23.1741 10.3305C24.0407 10.3305 24.7449 9.62706 24.7449 8.76012C24.7449 7.89355 24.0407 7.18971 23.1741 7.18971Z"/>
												</svg>
												
											Vulnerability Management Service (VMS)
										</a>
									</li>

									<li>
										<a href="loesungen-cloud-scanning.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.5">
												<path fill-rule="evenodd" clip-rule="evenodd" d="M23.945 19.8397C23.945 19.5668 23.8365 19.305 23.6436 19.112C23.4506 18.919 23.1888 18.8106 22.9159 18.8106C22.6429 18.8106 22.3812 18.919 22.1882 19.112C21.9952 19.305 21.8868 19.5668 21.8868 19.8397V21.1034H23.945V19.8397Z" fill="#94A3B8"/>
												<path fill-rule="evenodd" clip-rule="evenodd" d="M18 0C14.4399 0 10.9598 1.05568 7.99974 3.03355C5.03966 5.01141 2.73255 7.82263 1.37018 11.1117C0.0077992 14.4008 -0.348661 18.02 0.345873 21.5116C1.04041 25.0033 2.75474 28.2106 5.27208 30.7279C7.78943 33.2453 10.9967 34.9596 14.4884 35.6541C17.98 36.3487 21.5992 35.9922 24.8883 34.6298C28.1774 33.2674 30.9886 30.9603 32.9665 28.0003C34.9443 25.0402 36 21.5601 36 18C35.9977 13.2268 34.1005 8.64977 30.7254 5.27462C27.3502 1.89946 22.7732 0.00230263 18 0ZM26.6897 25.3676C26.6897 25.8614 26.4935 26.3351 26.1443 26.6843C25.7951 27.0335 25.3214 27.2296 24.8276 27.2296H21.1283C20.6344 27.2296 20.1608 27.0335 19.8116 26.6843C19.4624 26.3351 19.2662 25.8614 19.2662 25.3676V22.9655C19.2661 22.5557 19.4012 22.1573 19.6506 21.8321C19.8999 21.5069 20.2496 21.273 20.6454 21.1668V19.8397C20.6454 19.2376 20.8846 18.66 21.3104 18.2342C21.7362 17.8084 22.3137 17.5692 22.9159 17.5692C23.518 17.5692 24.0955 17.8084 24.5213 18.2342C24.9471 18.66 25.1863 19.2376 25.1863 19.8397V21.1382C25.6099 21.2214 25.9914 21.4491 26.2656 21.7824C26.5398 22.1157 26.6897 22.5339 26.6897 22.9655V25.3676ZM28.327 21.0799C28.3098 21.1616 28.2762 21.239 28.2284 21.3075C28.1805 21.3759 28.1193 21.434 28.0484 21.4782C27.9776 21.5225 27.8985 21.552 27.816 21.5649C27.7334 21.5779 27.6492 21.574 27.5681 21.5536C27.4871 21.5332 27.4111 21.4967 27.3445 21.4462C27.278 21.3957 27.2223 21.3323 27.1809 21.2598C27.1394 21.1873 27.113 21.1071 27.1033 21.0242C27.0935 20.9412 27.1006 20.8571 27.1241 20.777C27.2705 20.1944 27.2822 19.5862 27.1583 18.9985C27.0345 18.4107 26.7783 17.8589 26.4092 17.3851C26.0401 16.9112 25.5679 16.5276 25.0284 16.2636C24.489 15.9995 23.8964 15.8619 23.2957 15.8611C23.1311 15.8611 22.9732 15.7957 22.8568 15.6793C22.7404 15.5629 22.675 15.405 22.675 15.2404C22.6739 14.463 22.5071 13.6948 22.1858 12.9869C21.8644 12.2791 21.3958 11.6479 20.8113 11.1354C20.2267 10.6229 19.5396 10.2409 18.7958 10.0149C18.052 9.78884 17.2686 9.72397 16.4977 9.82457C15.7268 9.92518 14.9863 10.1889 14.3254 10.5983C13.6645 11.0077 13.0985 11.5532 12.6651 12.1985C12.2316 12.8439 11.9407 13.5742 11.8118 14.3408C11.6828 15.1075 11.7188 15.8928 11.9172 16.6444C11.939 16.7283 11.943 16.8158 11.9289 16.9014C11.9148 16.9869 11.8829 17.0685 11.8353 17.141C11.7874 17.214 11.7245 17.276 11.6509 17.3231C11.5774 17.3702 11.4947 17.4012 11.4083 17.4141C10.6128 17.5325 9.89147 17.9474 9.38911 18.5755C8.88674 19.2036 8.64047 19.9985 8.69969 20.8006C8.75891 21.6027 9.11925 22.3527 9.70842 22.9002C10.2976 23.4477 11.072 23.7522 11.8763 23.7525H17.9665C18.1311 23.7525 18.289 23.8179 18.4054 23.9343C18.5218 24.0507 18.5872 24.2086 18.5872 24.3732C18.5872 24.5379 18.5218 24.6957 18.4054 24.8121C18.289 24.9285 18.1311 24.9939 17.9665 24.9939H11.8763C10.8148 24.9945 9.78842 24.6137 8.98413 23.921C8.17985 23.2283 7.65118 22.2697 7.49443 21.2198C7.33768 20.17 7.56329 19.0987 8.13015 18.2013C8.69701 17.3038 9.5674 16.6399 10.5828 16.3303C10.4358 15.4396 10.4701 14.5284 10.6835 13.6512C10.8969 12.774 11.2851 11.9488 11.8248 11.2251C12.3645 10.5014 13.0447 9.89406 13.8246 9.43934C14.6045 8.98462 15.4681 8.6919 16.3638 8.5787C17.2594 8.4655 18.1687 8.53415 19.0372 8.78053C19.9057 9.02691 20.7156 9.44597 21.4184 10.0126C22.1212 10.5793 22.7025 11.2819 23.1274 12.0784C23.5524 12.8749 23.8123 13.749 23.8916 14.6483C24.6259 14.7335 25.3336 14.9745 25.9673 15.3553C26.601 15.7361 27.146 16.2478 27.5659 16.8563C27.9858 17.4647 28.271 18.1558 28.4022 18.8834C28.5335 19.6109 28.5079 20.3581 28.327 21.0749V21.0799ZM18.0435 11.3251C18.0435 11.4897 17.9781 11.6476 17.8617 11.764C17.7453 11.8804 17.5874 11.9458 17.4228 11.9458C16.6003 11.9462 15.801 12.2181 15.1489 12.7194C14.4968 13.2206 14.0285 13.9231 13.8166 14.7178C13.7975 14.7986 13.7624 14.8747 13.7134 14.9416C13.6644 15.0086 13.6025 15.0651 13.5313 15.1077C13.4601 15.1503 13.3811 15.1783 13.2989 15.1898C13.2167 15.2014 13.1331 15.1963 13.0529 15.175C12.9727 15.1537 12.8976 15.1165 12.832 15.0656C12.7665 15.0147 12.7118 14.9513 12.6712 14.8789C12.6306 14.8065 12.6049 14.7267 12.5956 14.6443C12.5864 14.5618 12.5938 14.4783 12.6174 14.3988C12.8996 13.3397 13.5236 12.4034 14.3926 11.7354C15.2615 11.0673 16.3267 10.7049 17.4228 10.7044C17.5874 10.7044 17.7453 10.7698 17.8617 10.8862C17.9781 11.0026 18.0435 11.1605 18.0435 11.3251Z" />
												<path fill-rule="evenodd" clip-rule="evenodd" d="M24.8276 22.3448H21.1283C20.9637 22.3448 20.8058 22.4102 20.6894 22.5266C20.573 22.643 20.5076 22.8009 20.5076 22.9655V25.3676C20.5076 25.5322 20.573 25.6901 20.6894 25.8065C20.8058 25.9229 20.9637 25.9883 21.1283 25.9883H24.8276C24.9922 25.9883 25.1501 25.9229 25.2665 25.8065C25.3829 25.6901 25.4483 25.5322 25.4483 25.3676V22.9655C25.4483 22.8009 25.3829 22.643 25.2665 22.5266C25.1501 22.4102 24.9922 22.3448 24.8276 22.3448Z" />
												</g>
												</svg>
												
											Cloud & Web Scanning
										</a>
									</li>
									<li>
										<a href="loesungen-data-leak.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.5">
												<path d="M18 0C14.4399 0 10.9598 1.05568 7.99974 3.03355C5.03966 5.01141 2.73255 7.82263 1.37018 11.1117C0.00779923 14.4008 -0.348661 18.02 0.345873 21.5116C1.04041 25.0033 2.75474 28.2106 5.27209 30.7279C7.78943 33.2453 10.9967 34.9596 14.4884 35.6541C17.98 36.3487 21.5992 35.9922 24.8883 34.6298C28.1774 33.2674 30.9886 30.9603 32.9665 28.0003C34.9443 25.0402 36 21.5601 36 18C36 13.2261 34.1036 8.64773 30.7279 5.27208C27.3523 1.89642 22.7739 0 18 0ZM30.1593 18.4155C28.8593 20.4833 27.0698 22.199 24.949 23.4109C22.8283 24.6228 20.4416 25.2934 18 25.3636C15.558 25.2952 13.1707 24.6253 11.0496 23.4133C8.92858 22.2013 7.13937 20.4846 5.84068 18.4155C5.76659 18.2895 5.72752 18.1461 5.72752 18C5.72752 17.8539 5.76659 17.7105 5.84068 17.5845C7.14073 15.5167 8.93024 13.8009 11.051 12.5891C13.1718 11.3772 15.5584 10.7066 18 10.6364C20.442 10.7048 22.8293 11.3747 24.9504 12.5867C27.0714 13.7987 28.8606 15.5154 30.1593 17.5845C30.2334 17.7105 30.2725 17.8539 30.2725 18C30.2725 18.1461 30.2334 18.2895 30.1593 18.4155Z" />
												<path d="M18 20.4545C19.3556 20.4545 20.4545 19.3556 20.4545 18C20.4545 16.6444 19.3556 15.5455 18 15.5455C16.6444 15.5455 15.5455 16.6444 15.5455 18C15.5455 19.3556 16.6444 20.4545 18 20.4545Z" />
												<path d="M18 12.2727C15.9244 12.3403 13.8939 12.8954 12.0726 13.8932C10.2513 14.891 8.6905 16.3035 7.51631 18.0164C8.70696 19.7103 10.2723 21.1069 12.0905 22.0974C13.9088 23.0879 15.9311 23.6456 18 23.7273C20.0756 23.6597 22.1061 23.1046 23.9274 22.1068C25.7487 21.109 27.3095 19.6965 28.4837 17.9836C27.2931 16.2897 25.7277 14.8931 23.9095 13.9026C22.0912 12.9121 20.0689 12.3544 18 12.2727ZM18 22.0909C17.1909 22.0909 16.4 21.851 15.7272 21.4015C15.0545 20.9519 14.5301 20.313 14.2205 19.5655C13.9109 18.818 13.8299 17.9955 13.9877 17.2019C14.1455 16.4083 14.5352 15.6794 15.1073 15.1073C15.6794 14.5352 16.4083 14.1455 17.2019 13.9877C17.9955 13.8298 18.818 13.9109 19.5655 14.2205C20.313 14.5301 20.952 15.0545 21.4015 15.7272C21.851 16.4 22.0909 17.1909 22.0909 18C22.0898 19.0846 21.6584 20.1245 20.8915 20.8915C20.1245 21.6584 19.0846 22.0898 18 22.0909Z"/>
												</g>
												</svg>
												
											Data Leak Monitoring
										</a>
									</li>
								</ul>
							</div>
							<div class="header-mega__col">
								<h3 class="header-mega__col-title">MANAGED EXPERTS</h3>
								<ul class="header-mega__services">

									<li>
										<a href="loesungen-datenschutz-service.html"><svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.5">
												<path d="M18 0C8.05922 0 0 8.05922 0 18C0 27.9408 8.05922 36 18 36C27.9408 36 36 27.9408 36 18C36 8.05922 27.9408 0 18 0ZM16.9214 6.53906C17.785 6.53865 18.6292 6.79433 19.3474 7.27379C20.0656 7.75325 20.6255 8.43493 20.9563 9.23262C21.287 10.0303 21.3738 10.9082 21.2056 11.7552C21.0374 12.6022 20.6217 13.3803 20.0113 13.991C19.4008 14.6018 18.6229 15.0178 17.776 15.1864C16.9291 15.3551 16.0512 15.2687 15.2533 14.9384C14.4555 14.608 13.7735 14.0484 13.2937 13.3304C12.8139 12.6125 12.5578 11.7683 12.5578 10.9048C12.5587 9.74756 13.0187 8.63799 13.8368 7.81952C14.6549 7.00105 15.7642 6.54055 16.9214 6.53906ZM18.739 28.3359H7.95305C7.72722 28.3359 7.51064 28.2462 7.35096 28.0865C7.19127 27.9269 7.10156 27.7103 7.10156 27.4845C7.10323 25.9325 7.47231 24.4031 8.17859 23.0212C8.88488 21.6393 9.90831 20.4442 11.1651 19.5338C12.422 18.6234 13.8765 18.0235 15.4097 17.7832C16.9429 17.5429 18.5112 17.669 19.9863 18.1512C19.9558 18.3492 19.9405 18.5492 19.9406 18.7495V19.6221H19.6713C19.3412 19.6225 19.0248 19.7538 18.7915 19.9873C18.5581 20.2208 18.427 20.5373 18.4268 20.8673V27.5133C18.4266 27.8165 18.5377 28.1092 18.739 28.3359ZM28.8984 27.5133C28.8981 27.7313 28.8113 27.9404 28.6571 28.0946C28.5029 28.2488 28.2938 28.3356 28.0758 28.3359H19.6713C19.4533 28.3356 19.2442 28.2488 19.09 28.0946C18.9358 27.9404 18.849 27.7313 18.8487 27.5133V20.8673C18.8489 20.6492 18.9356 20.4399 19.0898 20.2856C19.244 20.1312 19.4531 20.0444 19.6713 20.044H20.3625V18.7495C20.3559 18.2843 20.4419 17.8223 20.6154 17.3906C20.7889 16.9588 21.0464 16.5659 21.3731 16.2345C21.6998 15.9032 22.0891 15.6401 22.5183 15.4605C22.9476 15.2809 23.4082 15.1884 23.8736 15.1884C24.3389 15.1884 24.7995 15.2809 25.2288 15.4605C25.658 15.6401 26.0473 15.9032 26.374 16.2345C26.7007 16.5659 26.9583 16.9588 27.1318 17.3906C27.3052 17.8223 27.3912 18.2843 27.3846 18.7495V20.044H28.0758C28.294 20.0444 28.5031 20.1312 28.6573 20.2856C28.8115 20.4399 28.8983 20.6492 28.8984 20.8673V27.5133Z"/>
												<path d="M23.8739 16.8841C23.3793 16.8847 22.9051 17.0814 22.5552 17.4311C22.2054 17.7808 22.0086 18.2549 22.0078 18.7495V20.044H25.7393V18.7495C25.7387 18.255 25.542 17.7808 25.1923 17.4311C24.8426 17.0814 24.3685 16.8847 23.8739 16.8841Z"/>
												</g>
												</svg>
											Datenschutz-beratung as a Service
											
												
										</a>
									</li>

									<li>
										<a href="loesungen-ciso-service.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg" aria-hidden="true"><g opacity="0.5"><path fill="#94A3B8" d="M12.375 18C12.375 21.0994 14.9006 23.625 18 23.625C21.105 23.625 23.625 21.0994 23.625 18C23.3156 10.5356 12.6844 10.5356 12.375 18ZM22.3369 15.9019L19.7944 15.5306L18.6525 13.2244C20.2781 13.4437 21.645 14.4787 22.3369 15.9019ZM17.3475 13.2244L16.2113 15.5306L13.6631 15.9019C14.355 14.4787 15.7219 13.4437 17.3475 13.2244ZM14.67 21.4762C13.7531 20.5987 13.1794 19.3669 13.1794 18C13.1794 17.7075 13.2131 17.4206 13.2581 17.1394L15.1031 18.9337L14.67 21.4762ZM15.7163 22.2412L18 21.0431L20.2894 22.2412C18.945 23.0062 17.0606 23.0062 15.7163 22.2412ZM18.1856 20.2331C18.0731 20.1712 17.9269 20.1712 17.8144 20.2331L15.4912 21.4538L15.93 18.8662C15.9581 18.7369 15.9131 18.6019 15.8175 18.5119L13.9331 16.6781L16.5319 16.3012C16.6669 16.2787 16.7794 16.1944 16.8413 16.0762L18 13.7194L19.1644 16.0762C19.2206 16.1944 19.3331 16.2788 19.4681 16.3012L22.0669 16.6781L20.1881 18.5119C20.0925 18.6019 20.0475 18.7369 20.07 18.8662L20.5144 21.4538L18.1856 20.2331ZM21.33 21.4762L20.8969 18.9337L22.7419 17.1394C23.0512 18.7256 22.455 20.43 21.33 21.4762Z"/><path fill="#94A3B8" d="M18 0C8.06064 0 0 8.0606 0 18C0 27.9394 8.06064 36 18 36C27.9394 36 36 27.9394 36 18C36 8.06064 27.9394 0 18 0ZM27.5006 12.3187C25.6669 13.8544 26.1675 15.84 26.7412 18.135C27.5681 21.4312 28.5019 25.1662 21.6169 27.45C20.0587 27.9675 19.2262 28.5412 18.8044 28.935C18.3431 29.3569 17.6569 29.3569 17.1956 28.935C16.7737 28.5412 15.9413 27.9675 14.3831 27.45C12.8981 26.9325 11.7225 26.4431 10.5581 25.4869C7.96497 23.3156 8.65124 20.565 9.26435 18.1406C9.83811 15.84 10.3331 13.8544 8.50498 12.3187C8.35873 12.195 8.31935 11.9981 8.39811 11.8294L10.4175 7.77375C10.53 7.54311 10.8506 7.48124 11.0419 7.64998C12.0319 8.49936 13.0894 8.88749 14.175 8.79751C16.1944 8.63436 17.6794 6.90748 17.6963 6.89062C17.8481 6.70499 18.1519 6.70499 18.3037 6.89062C18.7369 7.48688 21.9262 10.3837 24.9581 7.64999C25.1494 7.47561 25.47 7.54874 25.5825 7.77376L27.6019 11.8294C27.6862 11.9981 27.6413 12.195 27.5006 12.3187Z"/></g></svg>
											CISO as a Service
										</a>
									</li>

									<li>
										<a href="loesungen-quick-check.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path opacity="0.5" d="M18 0C8.06599 0 0 8.06597 0 18C0 27.934 8.06599 36 18 36C27.934 36 36 27.934 36 18C36 8.06597 27.934 0 18 0ZM17.3977 2.41637V7.23278C15.8675 7.31713 14.4242 7.7139 13.1297 8.36836L10.725 4.2047C12.7309 3.14364 14.9948 2.50803 17.3977 2.41637ZM18.5977 2.41637C21.0017 2.5073 23.2668 3.14232 25.2738 4.20346L22.8691 8.36836C21.5738 7.71331 20.1294 7.31655 18.5977 7.23278V2.41637ZM26.3109 4.80471C28.2808 6.04876 29.9525 7.72042 31.1965 9.69018L27.0363 12.0926C27.0196 12.0669 26.9994 12.0441 26.9825 12.0187L28.4332 10.0897C28.8789 9.50429 28.8916 8.70025 28.5762 8.12919C28.301 7.63095 27.7411 7.25046 27.116 7.20572C27.0267 7.19891 26.9367 7.2012 26.8453 7.208C26.4999 7.23703 26.179 7.36357 25.9125 7.56544L23.9825 9.01737C23.957 9.0015 23.9342 8.98024 23.9086 8.96346L26.3109 4.80471ZM9.68672 4.80692L12.0879 8.96478C10.8414 9.78065 9.77618 10.8463 8.96016 12.0925L4.80352 9.69247C6.04694 7.7228 7.71763 6.0512 9.68672 4.80692ZM26.9473 8.40221C27.467 8.35526 27.7942 8.94799 27.4781 9.36319L21.9785 16.6722C21.5601 15.4272 20.5729 14.441 19.3277 14.0226L26.6367 8.52186C26.7267 8.4536 26.8347 8.41128 26.9473 8.40221ZM31.7977 10.7272C32.8588 12.7339 33.4938 14.9985 33.5848 17.4022H28.7684C28.6844 15.8707 28.2867 14.427 27.6316 13.1319L31.7977 10.7272ZM4.20235 10.7295L8.36485 13.1318C7.70957 14.4269 7.3121 15.8708 7.22813 17.4021H2.41641C2.50735 14.9994 3.14207 12.7356 4.20235 10.7295ZM18 15.0021C19.6498 15.0021 20.9988 16.35 20.9988 17.9997C20.9988 19.6495 19.6498 21.0032 18 21.0032C16.3503 21.0032 14.9977 19.6495 14.9977 17.9997C14.9977 16.35 16.3503 15.0021 18 15.0021ZM2.42227 18.6021H7.21875C7.31738 20.2876 7.80884 21.93 8.65899 23.395C8.73823 23.533 8.75941 23.6969 8.71788 23.8505C8.67634 24.0041 8.57549 24.135 8.4375 24.2142L5.31915 26.013C5.18172 26.0926 5.01832 26.1145 4.86477 26.0739C4.71122 26.0333 4.58005 25.9334 4.5 25.7962C3.22796 23.601 2.52358 21.1311 2.42227 18.6021ZM28.7777 18.6021H33.5789C33.4753 21.131 32.765 23.6021 31.4918 25.7962C31.4118 25.9334 31.2806 26.0333 31.127 26.0739C30.9735 26.1145 30.8101 26.0926 30.6727 26.013L27.5625 24.2189C27.4936 24.1796 27.4331 24.1271 27.3846 24.0643C27.336 24.0015 27.3005 23.9298 27.2799 23.8532C27.2593 23.7766 27.2541 23.6966 27.2646 23.618C27.2751 23.5394 27.301 23.4636 27.341 23.395C28.1905 21.9291 28.6803 20.2877 28.7777 18.6021ZM11.4012 25.7997H24.6C24.7591 25.8003 24.9115 25.8642 25.0236 25.9771C25.1357 26.0901 25.1983 26.2429 25.1977 26.4021V30.0032C25.197 30.1615 25.1339 30.3132 25.0219 30.4252C24.91 30.5371 24.7583 30.6003 24.6 30.6009H11.4012C11.2421 30.6015 11.0893 30.5389 10.9763 30.4269C10.8634 30.3149 10.7995 30.1626 10.7988 30.0035V26.4023C10.7985 26.3232 10.8139 26.2447 10.8441 26.1715C10.8742 26.0983 10.9186 26.0317 10.9746 25.9757C11.0306 25.9197 11.0971 25.8754 11.1703 25.8452C11.2435 25.8151 11.322 25.7994 11.4012 25.7997Z"/>
												</svg>
												
											Quick-Check IT-Sicherheit
										</a>
									</li>

								</ul>
							</div>
							<div class="header-mega__col">
								<h3 class="header-mega__col-title">TOOLS & AWARENESS</h3>
								<ul class="header-mega__services">

									<li>
										<a href="loesungen-awareness.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path opacity="0.5" d="M18 0C14.4399 0 10.9598 1.05568 7.99974 3.03355C5.03966 5.01141 2.73255 7.82263 1.37018 11.1117C0.00779929 14.4008 -0.348661 18.02 0.345873 21.5116C1.04041 25.0033 2.75474 28.2106 5.27208 30.7279C7.78943 33.2453 10.9967 34.9596 14.4884 35.6541C17.98 36.3487 21.5992 35.9922 24.8883 34.6298C28.1774 33.2674 30.9886 30.9603 32.9665 28.0003C34.9443 25.0402 36 21.5601 36 18C35.9942 13.2279 34.0959 8.65289 30.7215 5.2785C27.3471 1.9041 22.7721 0.00581293 18 0ZM6.06001 25.692L6.48001 23.184C6.37477 23.0397 6.30356 22.8735 6.27172 22.6978C6.23988 22.5221 6.24822 22.3415 6.29614 22.1694C6.34405 21.9974 6.43028 21.8385 6.54837 21.7045C6.66646 21.5706 6.81335 21.4651 6.97801 21.396V16.518C7.24941 16.7062 7.53646 16.8708 7.83601 17.01V21.396C8.00085 21.464 8.14804 21.5686 8.26643 21.702C8.38482 21.8353 8.47128 21.9939 8.51928 22.1656C8.56727 22.3374 8.57553 22.5178 8.54343 22.6932C8.51133 22.8686 8.43971 23.0344 8.33401 23.178L8.74801 25.692C8.81334 25.8972 8.82946 26.115 8.79507 26.3276C8.76067 26.5403 8.67672 26.7418 8.55001 26.916C8.41839 27.0946 8.24665 27.2398 8.04864 27.3398C7.85062 27.4399 7.63187 27.492 7.41001 27.492C7.18815 27.492 6.96939 27.4399 6.77138 27.3398C6.57336 27.2398 6.40162 27.0946 6.27001 26.916C6.14158 26.7427 6.05567 26.5416 6.01919 26.329C5.98272 26.1164 5.9967 25.8982 6.06001 25.692ZM10.68 24.048C10.4518 23.9307 10.2604 23.7527 10.127 23.5335C9.99357 23.3144 9.92333 23.0626 9.92401 22.806V18.108L17.442 22.05C17.7674 22.2185 18.1285 22.3065 18.495 22.3065C18.8615 22.3065 19.2226 22.2185 19.548 22.05L26.604 18.348L27.066 18.108V22.806C27.0667 23.0626 26.9964 23.3144 26.863 23.5335C26.7296 23.7527 26.5382 23.9308 26.31 24.048L19.146 27.804C18.9446 27.9075 18.7214 27.9615 18.495 27.9615C18.2686 27.9615 18.0454 27.9075 17.844 27.804L10.68 24.048ZM29.256 15.99C28.632 16.32 26.796 17.28 26.208 17.586L19.146 21.294C18.9446 21.3975 18.7214 21.4515 18.495 21.4515C18.2686 21.4515 18.0454 21.3975 17.844 21.294C17.31 21.006 10.26 17.316 9.92401 17.136L7.83601 16.044C7.59423 15.9361 7.38741 15.7628 7.23888 15.5437C7.09036 15.3245 7.00604 15.0682 6.99543 14.8037C6.98482 14.5391 7.04836 14.2769 7.17886 14.0465C7.30936 13.8162 7.50164 13.6269 7.73401 13.5L17.844 8.196C18.0454 8.0925 18.2686 8.03851 18.495 8.03851C18.7214 8.03851 18.9446 8.0925 19.146 8.196L29.256 13.5C29.4805 13.6213 29.6681 13.801 29.7988 14.0202C29.9295 14.2394 29.9985 14.4898 29.9985 14.745C29.9985 15.0002 29.9295 15.2506 29.7988 15.4698C29.6681 15.689 29.4805 15.8687 29.256 15.99Z" />
												</svg>
												
											Security Awareness System
										</a>
									</li>

									<li>
										<a href="loesungen-vorlagen.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.5">
												<path d="M14.4844 23.3719C14.4129 23.3693 14.3416 23.3811 14.2748 23.4067C14.208 23.4322 14.1471 23.471 14.0956 23.5206C14.0441 23.5703 14.0031 23.6298 13.9752 23.6956C13.9472 23.7615 13.9328 23.8323 13.9328 23.9038C13.9328 23.9753 13.9472 24.0461 13.9752 24.1119C14.0031 24.1778 14.0441 24.2373 14.0956 24.2869C14.1471 24.3366 14.208 24.3753 14.2748 24.4009C14.3416 24.4265 14.4129 24.4383 14.4844 24.4357H21.0424C21.1139 24.4383 21.1852 24.4265 21.252 24.4009C21.3188 24.3753 21.3797 24.3366 21.4312 24.2869C21.4827 24.2373 21.5237 24.1778 21.5516 24.1119C21.5796 24.0461 21.594 23.9753 21.594 23.9038C21.594 23.8323 21.5796 23.7615 21.5516 23.6956C21.5237 23.6298 21.4827 23.5703 21.4312 23.5206C21.3797 23.471 21.3188 23.4322 21.252 23.4067C21.1852 23.3811 21.1139 23.3693 21.0424 23.3719H14.4844Z" />
												<path d="M13.1674 8.67516L10.4491 11.1684H13.1674V8.67516Z" />
												<path d="M22.4409 20.6114H13.0781C12.937 20.6114 12.8016 20.6675 12.7018 20.7673C12.6019 20.8671 12.5459 21.0025 12.5459 21.1437C12.5459 21.2848 12.6019 21.4202 12.7018 21.52C12.8016 21.6199 12.937 21.6759 13.0781 21.6759H22.4409C22.5821 21.6759 22.7175 21.6199 22.8173 21.52C22.9171 21.4202 22.9732 21.2848 22.9732 21.1437C22.9732 21.0025 22.9171 20.8671 22.8173 20.7673C22.7175 20.6675 22.5821 20.6114 22.4409 20.6114Z" />
												<path d="M18 0C8.05922 0 0 8.05922 0 18C0 27.9408 8.05922 36 18 36C27.9408 36 36 27.9408 36 18C36 8.05922 27.9408 0 18 0ZM27.1695 27.0893C27.1695 28.0863 26.2898 28.8984 25.2098 28.8984H10.7902C9.71016 28.8984 8.83055 28.0863 8.83055 27.0893V11.9623C8.83328 11.7199 8.8861 11.4808 8.98569 11.2598C9.08527 11.0389 9.22947 10.8409 9.40922 10.6784L12.7357 7.6268C13.114 7.28449 13.6072 7.09699 14.1173 7.10156H25.2098C26.2898 7.10156 27.1695 7.91367 27.1695 8.9107V27.0893Z" />
												<path d="M22.4409 15.0905H13.0781C12.937 15.0905 12.8016 15.1465 12.7018 15.2464C12.6019 15.3462 12.5459 15.4816 12.5459 15.6227C12.5459 15.7639 12.6019 15.8993 12.7018 15.9991C12.8016 16.0989 12.937 16.155 13.0781 16.155H22.4409C22.5821 16.155 22.7175 16.0989 22.8173 15.9991C22.9171 15.8993 22.9732 15.7639 22.9732 15.6227C22.9732 15.4816 22.9171 15.3462 22.8173 15.2464C22.7175 15.1465 22.5821 15.0905 22.4409 15.0905Z"/>
												<path d="M22.4409 17.8509H13.0781C12.9419 17.8579 12.8135 17.917 12.7196 18.0159C12.6256 18.1148 12.5732 18.2461 12.5732 18.3825C12.5732 18.5189 12.6256 18.6502 12.7196 18.7491C12.8135 18.848 12.9419 18.9071 13.0781 18.9141H22.4409C22.5821 18.9141 22.7175 18.858 22.8173 18.7582C22.9171 18.6583 22.9732 18.523 22.9732 18.3818C22.9732 18.2406 22.9171 18.1052 22.8173 18.0054C22.7175 17.9056 22.5821 17.8495 22.4409 17.8495V17.8509Z"/>
												</g>
												</svg>
												
											Vorlagen-Framework zu Sicherheits-dokumenten
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li class="header-nav__item header-nav__item--dropdown">
					<button type="button" class="header-nav__link" aria-expanded="false" aria-haspopup="true">
						Unternehmen
						<svg width="8" height="14" viewBox="0 0 8 14" fill="none" xmlns="http://www.w3.org/2000/svg">
							<path d="M7.62117 5.80899L2.19101 0.378828C2.07195 0.258791 1.93031 0.163514 1.77424 0.0984943C1.61818 0.0334749 1.45078 0 1.28171 0C1.11265 0 0.945252 0.0334749 0.789187 0.0984943C0.633122 0.163514 0.491475 0.258791 0.372418 0.378828C0.133886 0.618783 -2.71569e-08 0.943379 -3.68967e-08 1.28172C-4.66365e-08 1.62006 0.133886 1.94466 0.372417 2.18461L4.90609 6.71829L0.372417 11.252C0.133886 11.4919 -3.4016e-07 11.8165 -3.499e-07 12.1549C-3.5964e-07 12.4932 0.133886 12.8178 0.372417 13.0577C0.492086 13.1764 0.634008 13.2703 0.790045 13.3341C0.946082 13.3978 1.11316 13.4301 1.28171 13.4291C1.45026 13.4301 1.61734 13.3978 1.77338 13.3341C1.92942 13.2703 2.07134 13.1764 2.19101 13.0577L7.62117 7.62758C7.74121 7.50853 7.83649 7.36688 7.90151 7.21081C7.96653 7.05475 8 6.88735 8 6.71829C8 6.54922 7.96653 6.38182 7.90151 6.22576C7.83649 6.06969 7.74121 5.92805 7.62117 5.80899Z"/>
							</svg>
					</button>
					<div class="header-mega" role="menu">
						<div class="header-mega__left header-mega__left--4">
							<h2 class="header-mega__title"><a class="header-mega__title-link" href="unternehmen.html">DAS UNTERNEHMEN</a></h2>
							<div class="header-mega__title-mobile">
								ZENTRALE
							</div>
							<p class="header-mega__desc">Lernen Sie die agile Faktor BLABLA kennen. Kompetenz, Vertrauen und Schweizer Qualität seit 20XX.</p>
							<a class="header-mega__cta btn btn--green" href="tel:+41319988565">+41 31 998 85 65</a>
						</div>
						<div class="header-mega__right">
							<div class="header-mega__col">
								<h3 class="header-mega__col-title">GESCHÄFT & TEAM</h3>
								<ul class="header-mega__services header-mega__services--with-desc">
									<li>
										<a href="ueber-uns.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path opacity="0.5" fill-rule="evenodd" clip-rule="evenodd" d="M18 0C27.9411 0 36 8.05887 36 18C36 27.9411 27.9411 36 18 36C8.05887 36 0 27.9411 0 18C0 8.05887 8.05887 0 18 0ZM12.958 19.5453C12.9862 19.6505 13.035 19.7492 13.1015 19.8356C13.168 19.922 13.2509 19.9944 13.3454 20.0487C13.4399 20.103 13.5443 20.1381 13.6524 20.152C13.7605 20.1659 13.8703 20.1584 13.9755 20.1298L18.338 18.952C18.5484 18.8928 18.7269 18.753 18.8349 18.563C18.9428 18.3729 18.9714 18.148 18.9144 17.937C18.8575 17.726 18.7195 17.546 18.5306 17.4361C18.3417 17.3262 18.1171 17.2953 17.9055 17.35L13.543 18.5278C13.4377 18.5561 13.3391 18.605 13.2527 18.6715C13.1664 18.738 13.094 18.8208 13.0396 18.9153C12.9853 19.0098 12.9501 19.1141 12.9361 19.2222C12.9221 19.3302 12.9295 19.44 12.958 19.5453ZM17.2922 22.1316L14.589 22.8613V28.6359H17.2922V22.1316ZM25.2548 8.16328L22.5517 6.19896V28.6357H25.2548V8.16328ZM12.9295 28.6359V22.2258C12.9295 22.0434 12.9896 21.8661 13.1005 21.7213C13.2114 21.5765 13.3669 21.4722 13.543 21.4246L17.9055 20.2468C18.0285 20.2136 18.1575 20.2092 18.2825 20.2339C18.4075 20.2586 18.5252 20.3117 18.6263 20.3892C18.7275 20.4667 18.8094 20.5664 18.8658 20.6807C18.9222 20.7949 18.9515 20.9206 18.9515 21.048V28.6357H20.8921V5.95786L10.7446 11.4063V28.6359H12.9295ZM6.38227 28.6359H9.08515V18.452L6.38227 19.733V28.6359ZM29.6177 19.733L26.9144 18.452V28.6359H29.6177V19.733Z" />
												</svg>
												
											Über SUEBO informatik AG
										</a>

										<span class="header-mega__item-desc">
											<a href="ueber-uns.html">
												Unsere Mission & Werte
											</a>
										</span>
									</li>

									
									<li>
										<a >
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<path opacity="0.5" d="M18 0C14.4399 0 10.9598 1.05568 7.99974 3.03355C5.03966 5.01141 2.73255 7.82263 1.37018 11.1117C0.00779929 14.4008 -0.348661 18.02 0.345873 21.5116C1.04041 25.0033 2.75474 28.2106 5.27208 30.7279C7.78943 33.2453 10.9967 34.9596 14.4884 35.6541C17.98 36.3487 21.5992 35.9922 24.8883 34.6298C28.1774 33.2674 30.9886 30.9603 32.9665 28.0003C34.9443 25.0402 36 21.5601 36 18C35.9942 13.2279 34.0959 8.65289 30.7215 5.2785C27.3471 1.9041 22.7721 0.00581293 18 0ZM29.16 15.654C29.1555 16.4523 28.8352 17.2163 28.2692 17.7792C27.7031 18.3421 26.9373 18.658 26.139 18.658C25.3407 18.658 24.5749 18.3421 24.0088 17.7792C23.4428 17.2163 23.1225 16.4523 23.118 15.654C23.1225 14.8557 23.4428 14.0917 24.0088 13.5288C24.5749 12.9659 25.3407 12.65 26.139 12.65C26.9373 12.65 27.7031 12.9659 28.2692 13.5288C28.8352 14.0917 29.1555 14.8557 29.16 15.654ZM17.994 11.472C18.5567 11.472 19.1117 11.603 19.6149 11.8546C20.1182 12.1063 20.556 12.4717 20.8935 12.9219C21.2311 13.3721 21.4592 13.8947 21.5597 14.4483C21.6603 15.0019 21.6305 15.5714 21.4728 16.1115C21.3151 16.6516 21.0337 17.1476 20.651 17.5602C20.2684 17.9727 19.7949 18.2905 19.2681 18.4883C18.7414 18.6861 18.1757 18.7585 17.6161 18.6998C17.0565 18.6411 16.5183 18.4528 16.044 18.15C15.3867 17.7262 14.8838 17.1013 14.6105 16.3685C14.3372 15.6357 14.3079 14.8342 14.5272 14.0834C14.7464 13.3326 15.2023 12.6727 15.8271 12.2022C16.4518 11.7316 17.2119 11.4755 17.994 11.472ZM12.882 15.654C12.75 19.65 6.96601 19.65 6.84004 15.654C6.84588 14.8566 7.16673 14.0939 7.73264 13.5321C8.29855 12.9703 9.06362 12.6551 9.86102 12.6551C10.6584 12.6551 11.4235 12.9703 11.9894 13.5321C12.5553 14.0939 12.8762 14.8566 12.882 15.654ZM10.512 23.364H5.59201C5.30365 23.3633 5.02722 23.2488 4.82275 23.0455C4.61829 22.8421 4.50231 22.5663 4.50001 22.278V21.174C4.49928 20.6246 4.67162 20.0889 4.99258 19.643C5.31354 19.1972 5.76679 18.8637 6.28801 18.69L7.01401 18.45C7.16677 18.6027 7.33127 18.7431 7.50601 18.87C8.0688 19.2835 8.73074 19.5412 9.42498 19.6171C10.1192 19.6929 10.8212 19.5842 11.46 19.302C10.8389 20.0339 10.5004 20.9641 10.506 21.924V23.292C10.505 23.3162 10.507 23.3403 10.512 23.364ZM24.516 23.292C24.517 23.3162 24.515 23.3403 24.51 23.364C24.4914 23.6791 24.3531 23.9752 24.1233 24.1916C23.8935 24.408 23.5897 24.5283 23.274 24.528H12.708C12.3927 24.5291 12.0891 24.4089 11.8601 24.1921C11.6311 23.9754 11.4943 23.6789 11.478 23.364C11.473 23.3403 11.471 23.3162 11.472 23.292V21.924C11.4758 21.2229 11.7132 20.543 12.1468 19.9921C12.5804 19.4411 13.1854 19.0505 13.866 18.882L14.94 18.522C15.7829 19.2677 16.8697 19.6789 17.9951 19.6778C19.1206 19.6766 20.2066 19.2634 21.048 18.516L22.134 18.882C22.8109 19.0554 23.4116 19.4477 23.8424 19.9979C24.2732 20.548 24.51 21.2252 24.516 21.924V23.292ZM30.408 23.364H25.476V21.924C25.4809 20.9652 25.1449 20.0359 24.528 19.302C25.2702 19.6291 26.0945 19.7222 26.8909 19.5689C27.6874 19.4156 28.4182 19.0232 28.986 18.444L29.712 18.684C30.2331 18.8597 30.6859 19.1946 31.0067 19.6413C31.3275 20.088 31.5 20.6241 31.5 21.174V22.278C31.4977 22.5663 31.3817 22.8421 31.1773 23.0455C30.9728 23.2488 30.6964 23.3633 30.408 23.364Z" />
												</svg>
												
											Management & Team
										</a>
										<span class="header-mega__item-desc"><a href="management.html">Hinter dem Erfolg</a></span>
									</li>
								
								</ul>
							</div>
							<div class="header-mega__col">
								<h3 class="header-mega__col-title">MACHEN SIE ERFOLG</h3>
								<ul class="header-mega__services header-mega__services--with-desc">
									<li>
										<a href="karriere.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.5">
												<path d="M16.68 18.42H13.224C13.033 18.42 12.8499 18.4959 12.7149 18.6309C12.5799 18.7659 12.504 18.949 12.504 19.14C12.504 19.331 12.5799 19.5141 12.7149 19.6491C12.8499 19.7841 13.033 19.86 13.224 19.86H16.68C16.871 19.86 17.0541 19.7841 17.1891 19.6491C17.3241 19.5141 17.4 19.331 17.4 19.14C17.4 18.949 17.3241 18.7659 17.1891 18.6309C17.0541 18.4959 16.871 18.42 16.68 18.42Z" fill="#94A3B8"/>
												<path d="M21.552 15.324C21.5527 15.2292 21.5346 15.1353 21.4987 15.0476C21.4628 14.9599 21.4098 14.8803 21.3428 14.8132C21.2757 14.7462 21.1961 14.6932 21.1084 14.6573C21.0207 14.6214 20.9268 14.6033 20.832 14.604H13.224C13.1292 14.6033 13.0353 14.6214 12.9476 14.6573C12.8599 14.6932 12.7803 14.7462 12.7133 14.8132C12.6463 14.8803 12.5932 14.9599 12.5573 15.0476C12.5214 15.1353 12.5033 15.2292 12.504 15.324C12.5046 15.5148 12.5806 15.6976 12.7155 15.8325C12.8504 15.9674 13.0332 16.0434 13.224 16.044H20.832C21.0228 16.0434 21.2056 15.9674 21.3405 15.8325C21.4754 15.6976 21.5514 15.5148 21.552 15.324Z" fill="#94A3B8"/>
												<path d="M13.224 12.216H20.832C20.9266 12.216 21.0202 12.1974 21.1075 12.1612C21.1949 12.125 21.2743 12.072 21.3411 12.0051C21.408 11.9383 21.461 11.8589 21.4972 11.7715C21.5334 11.6842 21.552 11.5905 21.552 11.496C21.552 11.4014 21.5334 11.3078 21.4972 11.2205C21.461 11.1331 21.408 11.0537 21.3411 10.9869C21.2743 10.92 21.1949 10.867 21.1075 10.8308C21.0202 10.7946 20.9266 10.776 20.832 10.776H13.224C13.1295 10.776 13.0358 10.7946 12.9485 10.8308C12.8611 10.867 12.7817 10.92 12.7149 10.9869C12.648 11.0537 12.595 11.1331 12.5588 11.2205C12.5226 11.3078 12.504 11.4014 12.504 11.496C12.504 11.5905 12.5226 11.6842 12.5588 11.7715C12.595 11.8589 12.648 11.9383 12.7149 12.0051C12.7817 12.072 12.8611 12.125 12.9485 12.1612C13.0358 12.1974 13.1295 12.216 13.224 12.216Z" fill="#94A3B8"/>
												<path d="M18 0C14.4399 0 10.9598 1.05568 7.99974 3.03355C5.03966 5.01141 2.73255 7.82263 1.37018 11.1117C0.00779929 14.4008 -0.348661 18.02 0.345873 21.5116C1.04041 25.0033 2.75474 28.2106 5.27208 30.7279C7.78943 33.2453 10.9967 34.9596 14.4884 35.6541C17.98 36.3487 21.5992 35.9922 24.8883 34.6298C28.1774 33.2674 30.9886 30.9603 32.9665 28.0003C34.9443 25.0402 36 21.5601 36 18C35.9983 13.2266 34.1013 8.64926 30.726 5.27398C27.3507 1.8987 22.7734 0.00172702 18 0ZM17.736 25.824C17.5278 26.2814 17.3864 26.7664 17.316 27.264H12.468C11.5166 27.2635 10.6043 26.8853 9.93149 26.2125C9.25872 25.5397 8.88053 24.6274 8.88 23.676V10.788C8.88053 9.83656 9.25872 8.92425 9.93149 8.25148C10.6043 7.57872 11.5166 7.20053 12.468 7.2H21.588C22.5394 7.20053 23.4518 7.57872 24.1245 8.25148C24.7973 8.92425 25.1755 9.83656 25.176 10.788V17.52C24.7728 17.1253 24.2781 16.8367 23.736 16.68C22.9265 16.4398 22.058 16.4952 21.2856 16.8363C20.5132 17.1774 19.8872 17.782 19.5195 18.5421C19.1517 19.3021 19.0661 20.1682 19.278 20.9855C19.4898 21.8029 19.9853 22.5183 20.676 23.004C19.3733 23.5363 18.3221 24.5446 17.736 25.824ZM25.212 20.1C25.212 20.5913 25.0663 21.0715 24.7934 21.48C24.5204 21.8885 24.1325 22.2069 23.6786 22.3949C23.2247 22.5829 22.7252 22.6321 22.2434 22.5363C21.7616 22.4404 21.3189 22.2038 20.9716 21.8564C20.6242 21.5091 20.3876 21.0665 20.2917 20.5846C20.1959 20.1028 20.2451 19.6033 20.4331 19.1494C20.6211 18.6955 20.9395 18.3076 21.348 18.0346C21.7565 17.7617 22.2367 17.616 22.728 17.616C23.3864 17.6173 24.0174 17.8794 24.483 18.345C24.9486 18.8106 25.2107 19.4416 25.212 20.1ZM26.4 28.8H19.056C18.8652 28.7994 18.6824 28.7234 18.5475 28.5885C18.4126 28.4536 18.3366 28.2708 18.336 28.08C18.336 26.9152 18.7987 25.798 19.6224 24.9744C20.4461 24.1507 21.5632 23.688 22.728 23.688C23.8928 23.688 25.01 24.1507 25.8336 24.9744C26.6573 25.798 27.12 26.9152 27.12 28.08C27.1194 28.2708 27.0434 28.4536 26.9085 28.5885C26.7736 28.7234 26.5908 28.7994 26.4 28.8Z" />
												</g>
												</svg>
												
											Karriere & Offene Stellen
										</a>
										<span class="header-mega__item-desc"><a href="karriere.html">Werden Sie Teil vom Team!</a></span>
									</li>
									<li>
										<a href="referenzen.html">
											<svg width="36" height="36" viewBox="0 0 36 36" fill="none" xmlns="http://www.w3.org/2000/svg">
												<g opacity="0.5">
												<path d="M16.3547 14.0864L16.1311 15.3858C16.1157 15.4749 16.1256 15.5665 16.1597 15.6503C16.1938 15.7341 16.2506 15.8066 16.3239 15.8597C16.3971 15.9128 16.4837 15.9443 16.5739 15.9506C16.6641 15.957 16.7543 15.9379 16.8342 15.8955L18.0014 15.2817L19.1686 15.8955C19.2485 15.9379 19.3387 15.957 19.4289 15.9506C19.5191 15.9443 19.6057 15.9128 19.679 15.8597C19.7522 15.8066 19.809 15.7341 19.8431 15.6503C19.8772 15.5665 19.8871 15.4749 19.8717 15.3858L19.6481 14.0864L20.5924 13.166C20.657 13.1027 20.7026 13.0226 20.724 12.9347C20.7453 12.8469 20.7417 12.7547 20.7133 12.6689C20.685 12.583 20.6331 12.5068 20.5637 12.4488C20.4942 12.3909 20.4099 12.3537 20.3203 12.3413L19.016 12.1514L18.4338 10.9688C18.3939 10.8878 18.3321 10.8196 18.2554 10.772C18.1788 10.7243 18.0903 10.699 18 10.699C17.9097 10.699 17.8212 10.7243 17.7446 10.772C17.6679 10.8196 17.6061 10.8878 17.5662 10.9688L16.9826 12.1507L15.6797 12.3413C15.5905 12.3543 15.5066 12.3921 15.4377 12.4502C15.3688 12.5084 15.3175 12.5847 15.2897 12.6705C15.2618 12.7562 15.2585 12.8481 15.2801 12.9357C15.3016 13.0232 15.3473 13.103 15.4118 13.166L16.3547 14.0864Z" fill="#94A3B8"/>
												<path d="M18 0C8.05922 0 0 8.05922 0 18C0 27.9408 8.05922 36 18 36C27.9408 36 36 27.9408 36 18C36 8.05922 27.9408 0 18 0ZM12.2766 8.63016C12.2766 8.22475 12.4376 7.83594 12.7243 7.54928C13.0109 7.26261 13.3997 7.10156 13.8052 7.10156H22.1948C22.6003 7.10156 22.9891 7.26261 23.2757 7.54928C23.5624 7.83594 23.7234 8.22475 23.7234 8.63016V15.802C23.7234 17.32 23.1204 18.7758 22.0471 19.8491C20.9737 20.9225 19.518 21.5255 18 21.5255C16.482 21.5255 15.0263 20.9225 13.9529 19.8491C12.8796 18.7758 12.2766 17.32 12.2766 15.802V8.63016ZM8.04375 11.8519C8.04375 11.4519 8.20265 11.0683 8.48549 10.7854C8.76834 10.5026 9.15195 10.3437 9.55195 10.3437H11.5734V15.8006C11.572 17.1128 11.9746 18.3935 12.7266 19.4688C11.364 19.0191 10.1779 18.1511 9.33714 16.9883C8.4964 15.8256 8.0438 14.4272 8.04375 12.9923V11.8519ZM23.7234 28.0905C23.7239 28.1962 23.7035 28.301 23.6635 28.3988C23.6234 28.4966 23.5645 28.5856 23.4901 28.6606C23.4156 28.7356 23.3271 28.7953 23.2296 28.8361C23.1322 28.8769 23.0276 28.8981 22.9219 28.8984H13.0781C12.9724 28.8984 12.8678 28.8776 12.7701 28.8371C12.6725 28.7967 12.5838 28.7374 12.5091 28.6626C12.4344 28.5878 12.3752 28.4991 12.3348 28.4014C12.2944 28.3037 12.2737 28.199 12.2738 28.0934C12.2747 27.2804 12.5985 26.5012 13.1739 25.9269C13.7493 25.3527 14.5293 25.0305 15.3422 25.0312H16.913V22.1344C17.6324 22.2581 18.3676 22.2581 19.087 22.1344V25.0312H20.6578C21.0604 25.0312 21.459 25.1105 21.831 25.2646C22.2029 25.4187 22.5409 25.6445 22.8255 25.9291C23.1102 26.2138 23.336 26.5518 23.4901 26.9237C23.6441 27.2957 23.7234 27.6943 23.7234 28.0969V28.0905ZM27.9563 12.9895C27.9568 14.4249 27.5045 15.8239 26.6637 16.9872C25.8229 18.1506 24.6365 19.019 23.2734 19.4688C24.0251 18.3934 24.4275 17.1127 24.4259 15.8006V10.3437H26.4473C26.8473 10.3437 27.231 10.5026 27.5138 10.7854C27.7966 11.0683 27.9555 11.4519 27.9555 11.8519L27.9563 12.9895Z" />
												</g>
												</svg>
												
											Kunden & Referenzen
										</a>
										<span class="header-mega__item-desc"><a href="referenzen.html">Unsere Erfolgsgeschichten</a></span>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</li>
				<li class="header-nav__item"><a class="header-nav__link" href="kontakte.html">Kontakte</a></li>
			</ul>
			</div>
			<div class="header-nav__utils">
				<a class="header-nav__btn btn btn--green" href="kontakte.html">Quick-Check</a>
				<button type="button" class="header-nav__icon js-search-open" aria-label="Suche">
					
					<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
						<path d="M11.4994 11.4281C10.9675 11.96 10.2619 12.2525 9.50937 12.2525C8.75688 12.2525 8.05125 11.96 7.51937 11.4281C6.9875 10.8969 6.69563 10.1906 6.69563 9.43875C6.69563 8.68688 6.98812 7.98063 7.51937 7.44875C8.05125 6.91688 8.75688 6.62437 9.50937 6.62437C10.2619 6.62437 10.9675 6.91688 11.4994 7.44875C12.0312 7.98 12.3231 8.68688 12.3231 9.43875C12.3231 10.1906 12.0312 10.8969 11.4994 11.4281ZM20 10C20 15.5138 15.5138 20 10 20C4.48625 20 0 15.5138 0 10C0 4.48625 4.48625 0 10 0C15.5138 0 20 4.48563 20 10ZM14.4494 13.48L12.7956 11.8219C13.2981 11.1325 13.5731 10.3075 13.5731 9.43812C13.5731 8.3525 13.1506 7.33188 12.3831 6.56437C11.6156 5.79688 10.5956 5.37375 9.50937 5.37375C8.42313 5.37375 7.40313 5.79688 6.63563 6.56437C5.86813 7.33188 5.44563 8.3525 5.44563 9.43812C5.44563 10.5238 5.86875 11.5444 6.63563 12.3112C7.40313 13.0787 8.42313 13.5019 9.50937 13.5019C10.3875 13.5019 11.2213 13.2206 11.915 12.7081L13.5644 14.3619C13.6863 14.4844 13.8463 14.5456 14.0069 14.5456C14.1669 14.5456 14.3263 14.485 14.4481 14.3631C14.6925 14.1206 14.6925 13.7244 14.4494 13.48Z"/>
						</svg>
						
				
				</button>
				
			</div>
		</nav>
	</div>
</div>
<!-- end header menu -->

	<!-- Site search overlay (static client-side search) -->
	<div class="search-overlay" id="search-overlay" role="dialog" aria-modal="true" aria-label="Seiten durchsuchen" aria-hidden="true">
		<div class="search-overlay__backdrop js-search-close"></div>
		<div class="search-overlay__box">
			<button type="button" class="search-overlay__close js-search-close" aria-label="Suche schliessen">
				<!-- <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M18 6L6 18M6 6l12 12" stroke="currentColor" stroke-width="2" stroke-linecap="round"/></svg> -->
			</button>
			<label class="search-overlay__label" for="search-input">Suchbegriff</label>
			<input type="search" id="search-input" class="search-overlay__input" placeholder="Seite suchen…" autocomplete="off" aria-describedby="search-results-hint">
			<p id="search-results-hint" class="search-overlay__hint" aria-live="polite"></p>
			<ul class="search-overlay__results" id="search-results"></ul>
		</div>
	</div>
 
 </header>




<main id="main-content">
	<div class="error-page">
		<img src="img/404-bg.png" class="error-image"/>
		<img src="img/hero-error-mobile.png" class="error-mobile"/>
		<div class="container">
		<div class="error-content">
			<div class="error-value">
			404</div>
			<div class="error-title">
				Auch Schweizer Präzision hat ihre Grenzen
			</div>
			<div class="error-text">
				Wir haben jeden Server durchsucht, aber die von Ihnen gesuchte Seite ist unauffindbar. Möglicherweise haben Sie einen veralteten Link aufgerufen.
			</div>
			
			<a href="index.html" class="btn btn--white">
				Zurück zur Startseite
			</a>
		</div>


		</div>
	</div>

	


	

</main>


	
	<!-- start footer -->

	<footer class="footer">
		<div class="container">
			<div class="footer__content">

				<div class="section-header">
					<div class="save-title save-title--center">
						Contact & Support
					</div>

					<h2 class="h3">
						Haben Sie Fragen oder benötigen Sie Unterstützung?
					</h2>
				</div>
				
				<div class="footer__contacts">


					<div class="footer__contact-item">
						<div class="body-sm-font">
							ZENTRALE
						</div>
						<a href="tel:+41315896565" class="btn btn--transparent">+41 31 589 65 65</a>
					</div>

					<div class="footer__contact-item">
						<div class="body-sm-font">
							CYBER SECURITY
						</div>
						<a href="tel:+41315896566" class="btn btn--transparent">+41 31 589 65 66</a>
					</div>

					<div class="footer__contact-item">
						<div class="body-sm-font">
							IT & BUSINESS CONSULTING
						</div>
						<a href="tel:+41315896567" class="btn btn--transparent"> +41 31 589 65 67</a>
					</div>

					<div class="footer__contact-item">
						<div class="body-sm-font">
							LÖSUNGEN & SERVICES
						</div>
						<a href="tel:+41315896568" class="btn btn--transparent">+41 31 589 65 68</a>
					</div>

				</div>

				<!-- <a href="kontakte.html" class="btn btn--green footer__contact-btn">
					Kontakt aufnehmen
				</a> -->


				<div class="footer__menu">
					
					<div class="footer__menu-item">
						<div class="footer__menu-title">
							Office Zug (HQ)
						</div>
						<address class="footer__address">
							Sinserstrasse 67
							6330 Cham
							Schweiz
						</address>
					</div>

					<div class="footer__menu-item">
						<div class="footer__menu-title">
							Office Bern
						</div>
						<address class="footer__address">
							Niesenweg 2
							3422 Kirchberg BE
							Schweiz
						</address>
					</div>

					<div class="footer__menu-item">
						<div class="footer__menu-title">
							Office Solothurn
						</div>
						<address class="footer__address">
							Azaleenstrasse 2
							4563 Gerlafingen
							Schweiz
						</address>
					</div>

					<div class="footer__menu-item">
						<div class="footer__menu-title">
							Direct Link
						</div>
						<div class="footer__menu-list">

							<a href="" class="footer__menu-link">
								Kontaktdaten
							</a>

							<a href="mailto:security@suebo.ch" class="footer__menu-link footer__menu-link--white">
								security@suebo.ch
							</a>

							<a href="tel:+41315896565" class="footer__menu-link footer__menu-link--white">
								+41 31 589 65 65
							</a>

						</div>
					</div>

				</div>


				<div class="footer__bottom">

					<a href="index.html" class="footer__bottom-logo">
						<img src="img/logo_main.svg" alt="SUEBO Informatik AS" width="312" height="48" loading="lazy">
					</a>

				
					<div class="footer-bottom-right">
						<div class="footer__copyright">
							© 2026 SUEBO Informatik AG. Swiss Made Security.
						</div>

					<div class="footer__bottom-links">
						<a href="impressum.html" class="footer__bottom-link">
							Impressum
						</a>
						<a href="datenschutz.html" class="footer__bottom-link">
							Datenschutz
						</a>
						<a href="rechtliches.html" class="footer__bottom-link">
							Rechtliches
						</a>
					</div>
					</div>
						
					


				</div>

			</div>
		</div>
	</footer>
	<!-- start footer -->
	
	
	<script src="js/libs.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
